if !has('conceal')
    finish
endif

syntax region typstMarkupDollar
    \ matchgroup=Special start=/\$/ skip=/\\\$/ end=/\$/
    \ contains=typstMathSymbol

" mathmode shorthands
syntax match typMathShorthand '\[|' conceal cchar=⟦
syntax match typMathShorthand '\.\.\.' conceal cchar=…
syntax match typMathShorthand '!=' conceal cchar=≠


syntax match typstMathSymbol 'paren\.l' contained conceal cchar=(
syntax match typstMathSymbol 'paren\.r' contained conceal cchar=)
syntax match typstMathSymbol 'paren\.t' contained conceal cchar=⏜
syntax match typstMathSymbol 'paren\.b' contained conceal cchar=⏝
syntax match typstMathSymbol 'brace\.l' contained conceal cchar={
syntax match typstMathSymbol 'brace\.r' contained conceal cchar=}
syntax match typstMathSymbol 'brace\.t' contained conceal cchar=⏞
syntax match typstMathSymbol 'brace\.b' contained conceal cchar=⏟
syntax match typstMathSymbol 'bracket\.l' contained conceal cchar={
syntax match typstMathSymbol 'bracket\.l\.double' contained conceal cchar=⟦
syntax match typstMathSymbol 'bracket\.r' contained conceal cchar=}
syntax match typstMathSymbol 'bracket\.r\.double' contained conceal cchar=⟧
syntax match typstMathSymbol 'bracket\.t' contained conceal cchar=⎴
syntax match typstMathSymbol 'bracket\.b' contained conceal cchar=⎵
syntax match typstMathSymbol 'turtle\.l' contained conceal cchar=〔
syntax match typstMathSymbol 'turtle\.r' contained conceal cchar=〕
syntax match typstMathSymbol 'turtle\.t' contained conceal cchar=⏠
syntax match typstMathSymbol 'turtle\.b' contained conceal cchar=⏡
syntax match typstMathSymbol 'bar\.v' contained conceal cchar=|
syntax match typstMathSymbol 'bar\.v\.double' contained conceal cchar=‖
syntax match typstMathSymbol 'bar\.v\.triple' contained conceal cchar=⦀
syntax match typstMathSymbol 'bar\.v\.broken' contained conceal cchar=¦
syntax match typstMathSymbol 'bar\.v\.circle' contained conceal cchar=⦶
syntax match typstMathSymbol 'bar\.h' contained conceal cchar=―
syntax match typstMathSymbol 'fence\.l' contained conceal cchar=⧘
syntax match typstMathSymbol 'fence\.l\.double' contained conceal cchar=⧚
syntax match typstMathSymbol 'fence\.r' contained conceal cchar=⧙
syntax match typstMathSymbol 'fence\.r\.double' contained conceal cchar=⧛
syntax match typstMathSymbol 'fence\.dotted' contained conceal cchar=⦙
syntax match typstMathSymbol 'angle' contained conceal cchar=∠
syntax match typstMathSymbol 'angle\.l' contained conceal cchar=⟨
syntax match typstMathSymbol 'angle\.r' contained conceal cchar=⟩
syntax match typstMathSymbol 'angle\.l\.double' contained conceal cchar=《
syntax match typstMathSymbol 'angle\.r\.double' contained conceal cchar=》
syntax match typstMathSymbol 'angle\.acute' contained conceal cchar=⦟
syntax match typstMathSymbol 'angle\.arc' contained conceal cchar=∡
syntax match typstMathSymbol 'angle\.arc\.rev' contained conceal cchar=⦛
syntax match typstMathSymbol 'angle\.rev' contained conceal cchar=⦣
syntax match typstMathSymbol 'angle\.right' contained conceal cchar=∟
syntax match typstMathSymbol 'angle\.right\.rev' contained conceal cchar=⯾
syntax match typstMathSymbol 'angle\.right\.arc' contained conceal cchar=⊾
syntax match typstMathSymbol 'angle\.right\.dot' contained conceal cchar=⦝
syntax match typstMathSymbol 'angle\.right\.sq' contained conceal cchar=⦜
syntax match typstMathSymbol 'angle\.spatial' contained conceal cchar=⟀
syntax match typstMathSymbol 'angle\.spheric' contained conceal cchar=∢
syntax match typstMathSymbol 'angle\.spheric\.rev' contained conceal cchar=⦠
syntax match typstMathSymbol 'angle\.spheric\.top' contained conceal cchar=⦡
syntax match typstMathSymbol 'amp' contained conceal cchar=&
syntax match typstMathSymbol 'amp\.inv' contained conceal cchar=⅋
syntax match typstMathSymbol 'ast\.op' contained conceal cchar=∗
syntax match typstMathSymbol 'ast\.basic' contained conceal cchar=*
syntax match typstMathSymbol 'ast\.low' contained conceal cchar=⁎
syntax match typstMathSymbol 'ast\.double' contained conceal cchar=⁑
syntax match typstMathSymbol 'ast\.triple' contained conceal cchar=⁂
syntax match typstMathSymbol 'ast\.small' contained conceal cchar=﹡
syntax match typstMathSymbol 'ast\.circle' contained conceal cchar=⊛
syntax match typstMathSymbol 'ast\.square' contained conceal cchar=⧆
syntax match typstMathSymbol 'at' contained conceal cchar=@
syntax match typstMathSymbol 'backslash' contained conceal cchar=\
syntax match typstMathSymbol 'backslash\.circle' contained conceal cchar=⦸
syntax match typstMathSymbol 'backslash\.not' contained conceal cchar=⧷
syntax match typstMathSymbol 'co' contained conceal cchar=℅
syntax match typstMathSymbol 'colon' contained conceal cchar=:
syntax match typstMathSymbol 'colon\.eq' contained conceal cchar=≔
syntax match typstMathSymbol 'colon\.double\.eq' contained conceal cchar=⩴
syntax match typstMathSymbol 'comma' contained conceal cchar=,
syntax match typstMathSymbol 'dagger' contained conceal cchar=†
syntax match typstMathSymbol 'dagger\.double' contained conceal cchar=‡
syntax match typstMathSymbol 'dash\.en' contained conceal cchar=–
syntax match typstMathSymbol 'dash\.em' contained conceal cchar=—
syntax match typstMathSymbol 'dash\.fig' contained conceal cchar=‒
syntax match typstMathSymbol 'dash\.wave' contained conceal cchar=〜
syntax match typstMathSymbol 'dash\.colon' contained conceal cchar=∹
syntax match typstMathSymbol 'dash\.circle' contained conceal cchar=⊝
syntax match typstMathSymbol 'dash\.wave\.double' contained conceal cchar=〰
syntax match typstMathSymbol 'dot\.op' contained conceal cchar=⋅
syntax match typstMathSymbol 'dot\.basic' contained conceal cchar=.
syntax match typstMathSymbol 'dot\.c' contained conceal cchar=·
syntax match typstMathSymbol 'dot\.circle' contained conceal cchar=⊙
syntax match typstMathSymbol 'dot\.circle\.big' contained conceal cchar=⨀
syntax match typstMathSymbol 'dot\.square' contained conceal cchar=⊡
syntax match typstMathSymbol 'dot\.double' contained conceal cchar=¨
" syntax match typstMathSymbol 'dot\.triple' ⃛contained conceal cchar= ⃛
" syntax match typstMathSymbol 'dot\.quad' contained conceal cchar= ⃛
syntax match typstMathSymbol 'excl' contained conceal cchar=!
syntax match typstMathSymbol 'excl\.double' contained conceal cchar=‼
syntax match typstMathSymbol 'excl\.inv' contained conceal cchar=¡
syntax match typstMathSymbol 'excl\.quest' contained conceal cchar=⁉
syntax match typstMathSymbol 'quest' contained conceal cchar=?
syntax match typstMathSymbol 'quest\.double' contained conceal cchar=⁇
syntax match typstMathSymbol 'quest\.excl' contained conceal cchar=⁈
syntax match typstMathSymbol 'quest\.inv' contained conceal cchar=¿
syntax match typstMathSymbol 'interrobang' contained conceal cchar=‽
syntax match typstMathSymbol 'hash' contained conceal cchar=#
syntax match typstMathSymbol 'hyph' contained conceal cchar=‐
syntax match typstMathSymbol 'hyph\.minus' contained conceal cchar=-
syntax match typstMathSymbol 'hyph\.nobreak' contained conceal cchar=‑
syntax match typstMathSymbol 'hyph\.point' contained conceal cchar=‧
syntax match typstMathSymbol 'hyph\.soft' contained conceal cchar=­
syntax match typstMathSymbol 'percent' contained conceal cchar=%
syntax match typstMathSymbol 'copyright' contained conceal cchar=©
syntax match typstMathSymbol 'copyright\.sound' contained conceal cchar=℗
syntax match typstMathSymbol 'permille' contained conceal cchar=‰
syntax match typstMathSymbol 'pilcrow' contained conceal cchar=¶
syntax match typstMathSymbol 'pilcrow\.rev' contained conceal cchar=⁋
syntax match typstMathSymbol 'section' contained conceal cchar=§
syntax match typstMathSymbol 'semi' contained conceal cchar=;
syntax match typstMathSymbol 'semi\.rev' contained conceal cchar=⁏
syntax match typstMathSymbol 'slash' contained conceal cchar=/
syntax match typstMathSymbol 'slash\.double' contained conceal cchar=⫽
syntax match typstMathSymbol 'slash\.triple' contained conceal cchar=⫻
syntax match typstMathSymbol 'slash\.big' contained conceal cchar=⧸
syntax match typstMathSymbol 'dots\.h\.c' contained conceal cchar=⋯
syntax match typstMathSymbol 'dots\.h' contained conceal cchar=…
syntax match typstMathSymbol 'dots\.v' contained conceal cchar=⋮
syntax match typstMathSymbol 'dots\.down' contained conceal cchar=⋱
syntax match typstMathSymbol 'dots\.up' contained conceal cchar=⋰
syntax match typstMathSymbol 'tilde\.op' contained conceal cchar=∼
syntax match typstMathSymbol 'tilde\.basic' contained conceal cchar=~
syntax match typstMathSymbol 'tilde\.eq' contained conceal cchar=≃
syntax match typstMathSymbol 'tilde\.eq\.not' contained conceal cchar=≄
syntax match typstMathSymbol 'tilde\.eq\.rev' contained conceal cchar=⋍
syntax match typstMathSymbol 'tilde\.equiv' contained conceal cchar=≅
syntax match typstMathSymbol 'tilde\.equiv\.not' contained conceal cchar=≇
syntax match typstMathSymbol 'tilde\.nequiv' contained conceal cchar=≆
syntax match typstMathSymbol 'tilde\.not' contained conceal cchar=≁
syntax match typstMathSymbol 'tilde\.rev' contained conceal cchar=∽
syntax match typstMathSymbol 'tilde\.rev\.equiv' contained conceal cchar=≌
syntax match typstMathSymbol 'tilde\.triple' contained conceal cchar=≋
syntax match typstMathSymbol 'acute' contained conceal cchar=´
syntax match typstMathSymbol 'acute\.double' contained conceal cchar=˝
syntax match typstMathSymbol 'breve' contained conceal cchar=˘
syntax match typstMathSymbol 'caret' contained conceal cchar=‸
syntax match typstMathSymbol 'caron' contained conceal cchar=ˇ
syntax match typstMathSymbol 'hat' contained conceal cchar=^
syntax match typstMathSymbol 'diaer' contained conceal cchar=¨
syntax match typstMathSymbol 'grave' contained conceal cchar=`
syntax match typstMathSymbol 'macron' contained conceal cchar=¯
syntax match typstMathSymbol 'quote\.double' contained conceal cchar="
syntax match typstMathSymbol 'quote\.single' contained conceal cchar='
syntax match typstMathSymbol 'quote\.l\.double' contained conceal cchar=“
syntax match typstMathSymbol 'quote\.l\.single' contained conceal cchar=‘
syntax match typstMathSymbol 'quote\.r\.double' contained conceal cchar=”
syntax match typstMathSymbol 'quote\.r\.single' contained conceal cchar=’
syntax match typstMathSymbol 'quote\.angle\.l\.double' contained conceal cchar=«
syntax match typstMathSymbol 'quote\.angle\.l\.single' contained conceal cchar=‹
syntax match typstMathSymbol 'quote\.angle\.r\.double' contained conceal cchar=»
syntax match typstMathSymbol 'quote\.angle\.r\.single' contained conceal cchar=›
syntax match typstMathSymbol 'quote\.high\.double' contained conceal cchar=‟
syntax match typstMathSymbol 'quote\.high\.single' contained conceal cchar=‛
syntax match typstMathSymbol 'quote\.low\.double' contained conceal cchar=„
syntax match typstMathSymbol 'quote\.low\.single' contained conceal cchar=‚
syntax match typstMathSymbol 'prime' contained conceal cchar=′
syntax match typstMathSymbol 'prime\.rev' contained conceal cchar=‵
syntax match typstMathSymbol 'prime\.double' contained conceal cchar=″
syntax match typstMathSymbol 'prime\.double\.rev' contained conceal cchar=‶
syntax match typstMathSymbol 'prime\.triple' contained conceal cchar=‴
syntax match typstMathSymbol 'prime\.triple\.rev' contained conceal cchar=‷
syntax match typstMathSymbol 'prime\.quad' contained conceal cchar=⁗
syntax match typstMathSymbol 'plus' contained conceal cchar=+
syntax match typstMathSymbol 'plus\.circle' contained conceal cchar=⊕
syntax match typstMathSymbol 'plus\.circle\.arrow' contained conceal cchar=⟴
syntax match typstMathSymbol 'plus\.circle\.big' contained conceal cchar=⨁
syntax match typstMathSymbol 'plus\.dot' contained conceal cchar=∔
syntax match typstMathSymbol 'plus\.minus' contained conceal cchar=±
syntax match typstMathSymbol 'plus\.small' contained conceal cchar=﹢
syntax match typstMathSymbol 'plus\.square' contained conceal cchar=⊞
syntax match typstMathSymbol 'plus\.triangle' contained conceal cchar=⨹
syntax match typstMathSymbol 'minus' contained conceal cchar=−
syntax match typstMathSymbol 'minus\.circle' contained conceal cchar=⊖
syntax match typstMathSymbol 'minus\.dot' contained conceal cchar=∸
syntax match typstMathSymbol 'minus\.plus' contained conceal cchar=∓
syntax match typstMathSymbol 'minus\.square' contained conceal cchar=⊟
syntax match typstMathSymbol 'minus\.tilde' contained conceal cchar=≂
syntax match typstMathSymbol 'minus\.triangle' contained conceal cchar=⨺
syntax match typstMathSymbol 'div' contained conceal cchar=÷
syntax match typstMathSymbol 'div\.circle' contained conceal cchar=⨸
syntax match typstMathSymbol 'times' contained conceal cchar=×
syntax match typstMathSymbol 'times\.big' contained conceal cchar=⨉
syntax match typstMathSymbol 'times\.circle' contained conceal cchar=⊗
syntax match typstMathSymbol 'times\.circle\.big' contained conceal cchar=⨂
syntax match typstMathSymbol 'times\.div' contained conceal cchar=⋇
syntax match typstMathSymbol 'times\.three\.l' contained conceal cchar=⋋
syntax match typstMathSymbol 'times\.three\.r' contained conceal cchar=⋌
syntax match typstMathSymbol 'times\.l' contained conceal cchar=⋉
syntax match typstMathSymbol 'times\.r' contained conceal cchar=⋊
syntax match typstMathSymbol 'times\.square' contained conceal cchar=⊠
syntax match typstMathSymbol 'times\.triangle' contained conceal cchar=⨻
syntax match typstMathSymbol 'ratio' contained conceal cchar=∶
syntax match typstMathSymbol 'eq' contained conceal cchar==
syntax match typstMathSymbol 'eq\.star' contained conceal cchar=≛
syntax match typstMathSymbol 'eq\.circle' contained conceal cchar=⊜
syntax match typstMathSymbol 'eq\.colon' contained conceal cchar=≕
syntax match typstMathSymbol 'eq\.def' contained conceal cchar=≝
syntax match typstMathSymbol 'eq\.delta' contained conceal cchar=≜
syntax match typstMathSymbol 'eq\.equi' contained conceal cchar=≚
syntax match typstMathSymbol 'eq\.est' contained conceal cchar=≙
syntax match typstMathSymbol 'eq\.gt' contained conceal cchar=⋝
syntax match typstMathSymbol 'eq\.lt' contained conceal cchar=⋜
syntax match typstMathSymbol 'eq\.m' contained conceal cchar=≞
syntax match typstMathSymbol 'eq\.not' contained conceal cchar=≠
syntax match typstMathSymbol 'eq\.prec' contained conceal cchar=⋞
syntax match typstMathSymbol 'eq\.quest' contained conceal cchar=≟
syntax match typstMathSymbol 'eq\.small' contained conceal cchar=﹦
syntax match typstMathSymbol 'eq\.succ' contained conceal cchar=⋟
syntax match typstMathSymbol 'eq\.triple' contained conceal cchar=≡
syntax match typstMathSymbol 'eq\.quad' contained conceal cchar=≣
syntax match typstMathSymbol 'gt' contained conceal cchar=>
syntax match typstMathSymbol 'gt\.circle' contained conceal cchar=⧁
syntax match typstMathSymbol 'gt\.curly' contained conceal cchar=≻
syntax match typstMathSymbol 'gt\.curly\.approx' contained conceal cchar=⪸
syntax match typstMathSymbol 'gt\.curly\.double' contained conceal cchar=⪼
syntax match typstMathSymbol 'gt\.curly\.eq' contained conceal cchar=≽
syntax match typstMathSymbol 'gt\.curly\.eq\.not' contained conceal cchar=⋡
syntax match typstMathSymbol 'gt\.curly\.equiv' contained conceal cchar=⪴
syntax match typstMathSymbol 'gt\.curly\.napprox' contained conceal cchar=⪺
syntax match typstMathSymbol 'gt\.curly\.nequiv' contained conceal cchar=⪶
syntax match typstMathSymbol 'gt\.curly\.not' contained conceal cchar=⊁
syntax match typstMathSymbol 'gt\.curly\.ntilde' contained conceal cchar=⋩
syntax match typstMathSymbol 'gt\.curly\.tilde' contained conceal cchar=≿
syntax match typstMathSymbol 'gt\.dot' contained conceal cchar=⋗
syntax match typstMathSymbol 'gt\.double' contained conceal cchar=≫
syntax match typstMathSymbol 'gt\.eq' contained conceal cchar=≥
syntax match typstMathSymbol 'gt\.eq\.slant' contained conceal cchar=⩾
syntax match typstMathSymbol 'gt\.eq\.lt' contained conceal cchar=⋛
syntax match typstMathSymbol 'gt\.eq\.not' contained conceal cchar=≱
syntax match typstMathSymbol 'gt\.equiv' contained conceal cchar=≧
syntax match typstMathSymbol 'gt\.lt' contained conceal cchar=≷
syntax match typstMathSymbol 'gt\.lt\.not' contained conceal cchar=≹
syntax match typstMathSymbol 'gt\.nequiv' contained conceal cchar=≩
syntax match typstMathSymbol 'gt\.not' contained conceal cchar=≯
syntax match typstMathSymbol 'gt\.ntilde' contained conceal cchar=⋧
syntax match typstMathSymbol 'gt\.small' contained conceal cchar=﹥
syntax match typstMathSymbol 'gt\.tilde' contained conceal cchar=≳
syntax match typstMathSymbol 'gt\.tilde\.not' contained conceal cchar=≵
syntax match typstMathSymbol 'gt\.tri' contained conceal cchar=⊳
syntax match typstMathSymbol 'gt\.tri\.eq' contained conceal cchar=⊵
syntax match typstMathSymbol 'gt\.tri\.eq\.not' contained conceal cchar=⋭
syntax match typstMathSymbol 'gt\.tri\.not' contained conceal cchar=⋫
syntax match typstMathSymbol 'gt\.triple' contained conceal cchar=⋙
syntax match typstMathSymbol 'gt\.triple\.nested' contained conceal cchar=⫸
syntax match typstMathSymbol 'lt' contained conceal cchar=<
syntax match typstMathSymbol 'lt\.circle' contained conceal cchar=⧀
syntax match typstMathSymbol 'lt\.curly' contained conceal cchar=≺
syntax match typstMathSymbol 'lt\.curly\.approx' contained conceal cchar=⪷
syntax match typstMathSymbol 'lt\.curly\.double' contained conceal cchar=⪻
syntax match typstMathSymbol 'lt\.curly\.eq' contained conceal cchar=≼
syntax match typstMathSymbol 'lt\.curly\.eq\.not' contained conceal cchar=⋠
syntax match typstMathSymbol 'lt\.curly\.equiv' contained conceal cchar=⪳
syntax match typstMathSymbol 'lt\.curly\.napprox' contained conceal cchar=⪹
syntax match typstMathSymbol 'lt\.curly\.nequiv' contained conceal cchar=⪵
syntax match typstMathSymbol 'lt\.curly\.not' contained conceal cchar=⊀
syntax match typstMathSymbol 'lt\.curly\.ntilde' contained conceal cchar=⋨
syntax match typstMathSymbol 'lt\.curly\.tilde' contained conceal cchar=≾
syntax match typstMathSymbol 'lt\.dot' contained conceal cchar=⋖
syntax match typstMathSymbol 'lt\.double' contained conceal cchar=≪
syntax match typstMathSymbol 'lt\.eq' contained conceal cchar=≤
syntax match typstMathSymbol 'lt\.eq\.slant' contained conceal cchar=⩽
syntax match typstMathSymbol 'lt\.eq\.gt' contained conceal cchar=⋚
syntax match typstMathSymbol 'lt\.eq\.not' contained conceal cchar=≰
syntax match typstMathSymbol 'lt\.equiv' contained conceal cchar=≦
syntax match typstMathSymbol 'lt\.gt' contained conceal cchar=≶
syntax match typstMathSymbol 'lt\.gt\.not' contained conceal cchar=≸
syntax match typstMathSymbol 'lt\.nequiv' contained conceal cchar=≨
syntax match typstMathSymbol 'lt\.not' contained conceal cchar=≮
syntax match typstMathSymbol 'lt\.ntilde' contained conceal cchar=⋦
syntax match typstMathSymbol 'lt\.small' contained conceal cchar=﹤
syntax match typstMathSymbol 'lt\.tilde' contained conceal cchar=≲
syntax match typstMathSymbol 'lt\.tilde\.not' contained conceal cchar=≴
syntax match typstMathSymbol 'lt\.tri' contained conceal cchar=⊲
syntax match typstMathSymbol 'lt\.tri\.eq' contained conceal cchar=⊴
syntax match typstMathSymbol 'lt\.tri\.eq\.not' contained conceal cchar=⋬
syntax match typstMathSymbol 'lt\.tri\.not' contained conceal cchar=⋪
syntax match typstMathSymbol 'lt\.triple' contained conceal cchar=⋘
syntax match typstMathSymbol 'lt\.triple\.nested' contained conceal cchar=⫷
syntax match typstMathSymbol 'approx' contained conceal cchar=≈
syntax match typstMathSymbol 'approx\.eq' contained conceal cchar=≊
syntax match typstMathSymbol 'approx\.not' contained conceal cchar=≉
syntax match typstMathSymbol 'prec' contained conceal cchar=≺
syntax match typstMathSymbol 'prec\.approx' contained conceal cchar=⪷
syntax match typstMathSymbol 'prec\.double' contained conceal cchar=⪻
syntax match typstMathSymbol 'prec\.eq' contained conceal cchar=≼
syntax match typstMathSymbol 'prec\.eq\.not' contained conceal cchar=⋠
syntax match typstMathSymbol 'prec\.equiv' contained conceal cchar=⪳
syntax match typstMathSymbol 'prec\.napprox' contained conceal cchar=⪹
syntax match typstMathSymbol 'prec\.nequiv' contained conceal cchar=⪵
syntax match typstMathSymbol 'prec\.not' contained conceal cchar=⊀
syntax match typstMathSymbol 'prec\.ntilde' contained conceal cchar=⋨
syntax match typstMathSymbol 'prec\.tilde' contained conceal cchar=≾
syntax match typstMathSymbol 'succ' contained conceal cchar=≻
syntax match typstMathSymbol 'succ\.approx' contained conceal cchar=⪸
syntax match typstMathSymbol 'succ\.double' contained conceal cchar=⪼
syntax match typstMathSymbol 'succ\.eq' contained conceal cchar=≽
syntax match typstMathSymbol 'succ\.eq\.not' contained conceal cchar=⋡
syntax match typstMathSymbol 'succ\.equiv' contained conceal cchar=⪴
syntax match typstMathSymbol 'succ\.napprox' contained conceal cchar=⪺
syntax match typstMathSymbol 'succ\.nequiv' contained conceal cchar=⪶
syntax match typstMathSymbol 'succ\.not' contained conceal cchar=⊁
syntax match typstMathSymbol 'succ\.ntilde' contained conceal cchar=⋩
syntax match typstMathSymbol 'succ\.tilde' contained conceal cchar=≿
syntax match typstMathSymbol 'equiv' contained conceal cchar=≡
syntax match typstMathSymbol 'equiv\.not' contained conceal cchar=≢
syntax match typstMathSymbol 'prop' contained conceal cchar=∝
syntax match typstMathSymbol 'emptyset' contained conceal cchar=∅
syntax match typstMathSymbol 'emptyset\.rev' contained conceal cchar=⦰
syntax match typstMathSymbol 'nothing' contained conceal cchar=∅
syntax match typstMathSymbol 'nothing\.rev' contained conceal cchar=⦰
syntax match typstMathSymbol 'without' contained conceal cchar=∖
syntax match typstMathSymbol 'complement' contained conceal cchar=∁
syntax match typstMathSymbol 'in' contained conceal cchar=∈
syntax match typstMathSymbol 'in\.not' contained conceal cchar=∉
syntax match typstMathSymbol 'in\.rev' contained conceal cchar=∋
syntax match typstMathSymbol 'in\.rev\.not' contained conceal cchar=∌
syntax match typstMathSymbol 'in\.rev\.small' contained conceal cchar=∍
syntax match typstMathSymbol 'in\.small' contained conceal cchar=∊
syntax match typstMathSymbol 'subset' contained conceal cchar=⊂
syntax match typstMathSymbol 'subset\.dot' contained conceal cchar=⪽
syntax match typstMathSymbol 'subset\.double' contained conceal cchar=⋐
syntax match typstMathSymbol 'subset\.eq' contained conceal cchar=⊆
syntax match typstMathSymbol 'subset\.eq\.not' contained conceal cchar=⊈
syntax match typstMathSymbol 'subset\.eq\.sq' contained conceal cchar=⊑
syntax match typstMathSymbol 'subset\.eq\.sq\.not' contained conceal cchar=⋢
syntax match typstMathSymbol 'subset\.neq' contained conceal cchar=⊊
syntax match typstMathSymbol 'subset\.not' contained conceal cchar=⊄
syntax match typstMathSymbol 'subset\.sq' contained conceal cchar=⊏
syntax match typstMathSymbol 'subset\.sq\.neq' contained conceal cchar=⋤
syntax match typstMathSymbol 'supset' contained conceal cchar=⊃
syntax match typstMathSymbol 'supset\.dot' contained conceal cchar=⪾
syntax match typstMathSymbol 'supset\.double' contained conceal cchar=⋑
syntax match typstMathSymbol 'supset\.eq' contained conceal cchar=⊇
syntax match typstMathSymbol 'supset\.eq\.not' contained conceal cchar=⊉
syntax match typstMathSymbol 'supset\.eq\.sq' contained conceal cchar=⊒
syntax match typstMathSymbol 'supset\.eq\.sq\.not' contained conceal cchar=⋣
syntax match typstMathSymbol 'supset\.neq' contained conceal cchar=⊋
syntax match typstMathSymbol 'supset\.not' contained conceal cchar=⊅
syntax match typstMathSymbol 'supset\.sq' contained conceal cchar=⊐
syntax match typstMathSymbol 'supset\.sq\.neq' contained conceal cchar=⋥
syntax match typstMathSymbol 'union' contained conceal cchar=∪
syntax match typstMathSymbol 'union\.arrow' contained conceal cchar=⊌
syntax match typstMathSymbol 'union\.big' contained conceal cchar=⋃
syntax match typstMathSymbol 'union\.dot' contained conceal cchar=⊍
syntax match typstMathSymbol 'union\.dot\.big' contained conceal cchar=⨃
syntax match typstMathSymbol 'union\.double' contained conceal cchar=⋓
syntax match typstMathSymbol 'union\.minus' contained conceal cchar=⩁
syntax match typstMathSymbol 'union\.or' contained conceal cchar=⩅
syntax match typstMathSymbol 'union\.plus' contained conceal cchar=⊎
syntax match typstMathSymbol 'union\.plus\.big' contained conceal cchar=⨄
syntax match typstMathSymbol 'union\.sq' contained conceal cchar=⊔
syntax match typstMathSymbol 'union\.sq\.big' contained conceal cchar=⨆
syntax match typstMathSymbol 'union\.sq\.double' contained conceal cchar=⩏
syntax match typstMathSymbol 'sect' contained conceal cchar=∩
syntax match typstMathSymbol 'sect\.and' contained conceal cchar=⩄
syntax match typstMathSymbol 'sect\.big' contained conceal cchar=⋂
syntax match typstMathSymbol 'sect\.dot' contained conceal cchar=⩀
syntax match typstMathSymbol 'sect\.double' contained conceal cchar=⋒
syntax match typstMathSymbol 'sect\.sq' contained conceal cchar=⊓
syntax match typstMathSymbol 'sect\.sq\.big' contained conceal cchar=⨅
syntax match typstMathSymbol 'sect\.sq\.double' contained conceal cchar=⩎
syntax match typstMathSymbol 'infinity' contained conceal cchar=∞
syntax match typstMathSymbol 'oo' contained conceal cchar=∞
syntax match typstMathSymbol 'diff' contained conceal cchar=∂
syntax match typstMathSymbol 'nabla' contained conceal cchar=∇
syntax match typstMathSymbol 'sum' contained conceal cchar=∑
syntax match typstMathSymbol 'sum\.integral' contained conceal cchar=⨋
syntax match typstMathSymbol 'product' contained conceal cchar=∏
syntax match typstMathSymbol 'product\.co' contained conceal cchar=∐
syntax match typstMathSymbol 'integral' contained conceal cchar=∫
syntax match typstMathSymbol 'integral\.arrow\.hook' contained conceal cchar=⨗
syntax match typstMathSymbol 'integral\.ccw' contained conceal cchar=⨑
syntax match typstMathSymbol 'integral\.cont' contained conceal cchar=∮
syntax match typstMathSymbol 'integral\.cont\.ccw' contained conceal cchar=∳
syntax match typstMathSymbol 'integral\.cont\.cw' contained conceal cchar=∲
syntax match typstMathSymbol 'integral\.cw' contained conceal cchar=∱
syntax match typstMathSymbol 'integral\.double' contained conceal cchar=∬
syntax match typstMathSymbol 'integral\.quad' contained conceal cchar=⨌
syntax match typstMathSymbol 'integral\.sect' contained conceal cchar=⨙
syntax match typstMathSymbol 'integral\.square' contained conceal cchar=⨖
syntax match typstMathSymbol 'integral\.surf' contained conceal cchar=∯
syntax match typstMathSymbol 'integral\.times' contained conceal cchar=⨘
syntax match typstMathSymbol 'integral\.triple' contained conceal cchar=∭
syntax match typstMathSymbol 'integral\.union' contained conceal cchar=⨚
syntax match typstMathSymbol 'integral\.vol' contained conceal cchar=∰
syntax match typstMathSymbol 'laplace' contained conceal cchar=∆
syntax match typstMathSymbol 'forall' contained conceal cchar=∀
syntax match typstMathSymbol 'exists' contained conceal cchar=∃
syntax match typstMathSymbol 'exists\.not' contained conceal cchar=∄
syntax match typstMathSymbol 'top' contained conceal cchar=⊤
syntax match typstMathSymbol 'bot' contained conceal cchar=⊥
syntax match typstMathSymbol 'not' contained conceal cchar=¬
syntax match typstMathSymbol 'and' contained conceal cchar=∧
syntax match typstMathSymbol 'and\.big' contained conceal cchar=⋀
syntax match typstMathSymbol 'and\.curly' contained conceal cchar=⋏
syntax match typstMathSymbol 'and\.dot' contained conceal cchar=⟑
syntax match typstMathSymbol 'and\.double' contained conceal cchar=⩓
syntax match typstMathSymbol 'or' contained conceal cchar=∨
syntax match typstMathSymbol 'or\.big' contained conceal cchar=⋁
syntax match typstMathSymbol 'or\.curly' contained conceal cchar=⋎
syntax match typstMathSymbol 'or\.dot' contained conceal cchar=⟇
syntax match typstMathSymbol 'or\.double' contained conceal cchar=⩔
syntax match typstMathSymbol 'xor' contained conceal cchar=⊕
syntax match typstMathSymbol 'xor\.big' contained conceal cchar=⨁
syntax match typstMathSymbol 'models' contained conceal cchar=⊧
syntax match typstMathSymbol 'therefore' contained conceal cchar=∴
syntax match typstMathSymbol 'because' contained conceal cchar=∵
syntax match typstMathSymbol 'qed' contained conceal cchar=∎
syntax match typstMathSymbol 'compose' contained conceal cchar=∘
syntax match typstMathSymbol 'convolve' contained conceal cchar=∗
syntax match typstMathSymbol 'multimap' contained conceal cchar=⊸
syntax match typstMathSymbol 'divides' contained conceal cchar=∣
syntax match typstMathSymbol 'divides\.not' contained conceal cchar=∤
syntax match typstMathSymbol 'wreath' contained conceal cchar=≀
syntax match typstMathSymbol 'parallel' contained conceal cchar=∥
syntax match typstMathSymbol 'parallel\.circle' contained conceal cchar=⦷
syntax match typstMathSymbol 'parallel\.not' contained conceal cchar=∦
syntax match typstMathSymbol 'perp' contained conceal cchar=⟂
syntax match typstMathSymbol 'perp\.circle' contained conceal cchar=⦹
syntax match typstMathSymbol 'diameter' contained conceal cchar=⌀
syntax match typstMathSymbol 'join' contained conceal cchar=⨝
syntax match typstMathSymbol 'join\.r' contained conceal cchar=⟖
syntax match typstMathSymbol 'join\.l' contained conceal cchar=⟕
syntax match typstMathSymbol 'join\.l\.r' contained conceal cchar=⟗
syntax match typstMathSymbol 'degree' contained conceal cchar=°
syntax match typstMathSymbol 'degree\.c' contained conceal cchar=℃
syntax match typstMathSymbol 'degree\.f' contained conceal cchar=℉
syntax match typstMathSymbol 'smash' contained conceal cchar=⨳
syntax match typstMathSymbol 'bitcoin' contained conceal cchar=₿
syntax match typstMathSymbol 'dollar' contained conceal cchar=$
syntax match typstMathSymbol 'euro' contained conceal cchar=€
syntax match typstMathSymbol 'franc' contained conceal cchar=₣
syntax match typstMathSymbol 'lira' contained conceal cchar=₺
syntax match typstMathSymbol 'peso' contained conceal cchar=₱
syntax match typstMathSymbol 'pound' contained conceal cchar=£
syntax match typstMathSymbol 'ruble' contained conceal cchar=₽
syntax match typstMathSymbol 'rupee' contained conceal cchar=₹
syntax match typstMathSymbol 'won' contained conceal cchar=₩
syntax match typstMathSymbol 'yen' contained conceal cchar=¥
syntax match typstMathSymbol 'ballot' contained conceal cchar=☐
syntax match typstMathSymbol 'ballot\.x' contained conceal cchar=☒
syntax match typstMathSymbol 'checkmark' contained conceal cchar=✓
syntax match typstMathSymbol 'checkmark\.light' contained conceal cchar=🗸
syntax match typstMathSymbol 'floral' contained conceal cchar=❦
syntax match typstMathSymbol 'floral\.l' contained conceal cchar=☙
syntax match typstMathSymbol 'floral\.r' contained conceal cchar=❧
syntax match typstMathSymbol 'notes\.up' contained conceal cchar=🎜
syntax match typstMathSymbol 'notes\.down' contained conceal cchar=🎝
syntax match typstMathSymbol 'refmark' contained conceal cchar=※
syntax match typstMathSymbol 'servicemark' contained conceal cchar=℠
syntax match typstMathSymbol 'maltese' contained conceal cchar=✠
syntax match typstMathSymbol 'suit\.club' contained conceal cchar=♣
syntax match typstMathSymbol 'suit\.diamond' contained conceal cchar=♦
syntax match typstMathSymbol 'suit\.heart' contained conceal cchar=♥
syntax match typstMathSymbol 'suit\.spade' contained conceal cchar=♠
syntax match typstMathSymbol 'bullet' contained conceal cchar=•
syntax match typstMathSymbol 'circle\.stroked' contained conceal cchar=○
syntax match typstMathSymbol 'circle\.stroked\.tiny' contained conceal cchar=∘
syntax match typstMathSymbol 'circle\.stroked\.small' contained conceal cchar=⚬
syntax match typstMathSymbol 'circle\.stroked\.big' contained conceal cchar=◯
syntax match typstMathSymbol 'circle\.filled' contained conceal cchar=●
syntax match typstMathSymbol 'circle\.filled\.tiny' contained conceal cchar=⦁
syntax match typstMathSymbol 'circle\.filled\.small' contained conceal cchar=∙
syntax match typstMathSymbol 'circle\.filled\.big' contained conceal cchar=⬤
syntax match typstMathSymbol 'circle\.dotted' contained conceal cchar=◌
syntax match typstMathSymbol 'circle\.nested' contained conceal cchar=⊚
syntax match typstMathSymbol 'ellipse\.stroked\.h' contained conceal cchar=⬭
syntax match typstMathSymbol 'ellipse\.stroked\.v' contained conceal cchar=⬯
syntax match typstMathSymbol 'ellipse\.filled\.h' contained conceal cchar=⬬
syntax match typstMathSymbol 'ellipse\.filled\.v' contained conceal cchar=⬮
syntax match typstMathSymbol 'triangle\.stroked\.r' contained conceal cchar=▷
syntax match typstMathSymbol 'triangle\.stroked\.l' contained conceal cchar=◁
syntax match typstMathSymbol 'triangle\.stroked\.t' contained conceal cchar=△
syntax match typstMathSymbol 'triangle\.stroked\.b' contained conceal cchar=▽
syntax match typstMathSymbol 'triangle\.stroked\.bl' contained conceal cchar=◺
syntax match typstMathSymbol 'triangle\.stroked\.br' contained conceal cchar=◿
syntax match typstMathSymbol 'triangle\.stroked\.tl' contained conceal cchar=◸
syntax match typstMathSymbol 'triangle\.stroked\.tr' contained conceal cchar=◹
syntax match typstMathSymbol 'triangle\.stroked\.small\.r' contained conceal cchar=▹
syntax match typstMathSymbol 'triangle\.stroked\.small\.b' contained conceal cchar=▿
syntax match typstMathSymbol 'triangle\.stroked\.small\.l' contained conceal cchar=◃
syntax match typstMathSymbol 'triangle\.stroked\.small\.t' contained conceal cchar=▵
syntax match typstMathSymbol 'triangle\.stroked\.rounded' contained conceal cchar=🛆
syntax match typstMathSymbol 'triangle\.stroked\.nested' contained conceal cchar=⟁
syntax match typstMathSymbol 'triangle\.stroked\.dot' contained conceal cchar=◬
syntax match typstMathSymbol 'triangle\.filled\.r' contained conceal cchar=▶
syntax match typstMathSymbol 'triangle\.filled\.l' contained conceal cchar=◀
syntax match typstMathSymbol 'triangle\.filled\.t' contained conceal cchar=▲
syntax match typstMathSymbol 'triangle\.filled\.b' contained conceal cchar=▼
syntax match typstMathSymbol 'triangle\.filled\.bl' contained conceal cchar=◣
syntax match typstMathSymbol 'triangle\.filled\.br' contained conceal cchar=◢
syntax match typstMathSymbol 'triangle\.filled\.tl' contained conceal cchar=◤
syntax match typstMathSymbol 'triangle\.filled\.tr' contained conceal cchar=◥
syntax match typstMathSymbol 'triangle\.filled\.small\.r' contained conceal cchar=▸
syntax match typstMathSymbol 'triangle\.filled\.small\.b' contained conceal cchar=▾
syntax match typstMathSymbol 'triangle\.filled\.small\.l' contained conceal cchar=◂
syntax match typstMathSymbol 'triangle\.filled\.small\.t' contained conceal cchar=▴
syntax match typstMathSymbol 'square\.stroked' contained conceal cchar=□
syntax match typstMathSymbol 'square\.stroked\.tiny' contained conceal cchar=▫
syntax match typstMathSymbol 'square\.stroked\.small' contained conceal cchar=◽
syntax match typstMathSymbol 'square\.stroked\.medium' contained conceal cchar=◻
syntax match typstMathSymbol 'square\.stroked\.big' contained conceal cchar=⬜
syntax match typstMathSymbol 'square\.stroked\.dotted' contained conceal cchar=⬚
syntax match typstMathSymbol 'square\.stroked\.rounded' contained conceal cchar=▢
syntax match typstMathSymbol 'square\.filled' contained conceal cchar=■
syntax match typstMathSymbol 'square\.filled\.tiny' contained conceal cchar=▪
syntax match typstMathSymbol 'square\.filled\.small' contained conceal cchar=◾
syntax match typstMathSymbol 'square\.filled\.medium' contained conceal cchar=◼
syntax match typstMathSymbol 'square\.filled\.big' contained conceal cchar=⬛
syntax match typstMathSymbol 'rect\.stroked\.h' contained conceal cchar=▭
syntax match typstMathSymbol 'rect\.stroked\.v' contained conceal cchar=▯
syntax match typstMathSymbol 'rect\.filled\.h' contained conceal cchar=▬
syntax match typstMathSymbol 'rect\.filled\.v' contained conceal cchar=▮
syntax match typstMathSymbol 'penta\.stroked' contained conceal cchar=⬠
syntax match typstMathSymbol 'penta\.filled' contained conceal cchar=⬟
syntax match typstMathSymbol 'hexa\.stroked' contained conceal cchar=⬡
syntax match typstMathSymbol 'hexa\.filled' contained conceal cchar=⬢
syntax match typstMathSymbol 'diamond\.stroked' contained conceal cchar=◇
syntax match typstMathSymbol 'diamond\.stroked\.small' contained conceal cchar=⋄
syntax match typstMathSymbol 'diamond\.stroked\.medium' contained conceal cchar=⬦
syntax match typstMathSymbol 'diamond\.stroked\.dot' contained conceal cchar=⟐
syntax match typstMathSymbol 'diamond\.filled' contained conceal cchar=◆
syntax match typstMathSymbol 'diamond\.filled\.medium' contained conceal cchar=⬥
syntax match typstMathSymbol 'diamond\.filled\.small' contained conceal cchar=⬩
syntax match typstMathSymbol 'lozenge\.stroked' contained conceal cchar=◊
syntax match typstMathSymbol 'lozenge\.stroked\.small' contained conceal cchar=⬫
syntax match typstMathSymbol 'lozenge\.stroked\.medium' contained conceal cchar=⬨
syntax match typstMathSymbol 'lozenge\.filled' contained conceal cchar=⧫
syntax match typstMathSymbol 'lozenge\.filled\.small' contained conceal cchar=⬪
syntax match typstMathSymbol 'lozenge\.filled\.medium' contained conceal cchar=⬧
syntax match typstMathSymbol 'star\.op' contained conceal cchar=⋆
syntax match typstMathSymbol 'star\.stroked' contained conceal cchar=★
syntax match typstMathSymbol 'star\.filled' contained conceal cchar=★
syntax match typstMathSymbol 'arrow\.r' contained conceal cchar=→
syntax match typstMathSymbol 'arrow\.r\.long\.bar' contained conceal cchar=⟼
syntax match typstMathSymbol 'arrow\.r\.bar' contained conceal cchar=↦
syntax match typstMathSymbol 'arrow\.r\.curve' contained conceal cchar=⤷
syntax match typstMathSymbol 'arrow\.r\.dashed' contained conceal cchar=⇢
syntax match typstMathSymbol 'arrow\.r\.dotted' contained conceal cchar=⤑
syntax match typstMathSymbol 'arrow\.r\.double' contained conceal cchar=⇒
syntax match typstMathSymbol 'arrow\.r\.double\.bar' contained conceal cchar=⤇
syntax match typstMathSymbol 'arrow\.r\.double\.long' contained conceal cchar=⟹
syntax match typstMathSymbol 'arrow\.r\.double\.long\.bar' contained conceal cchar=⟾
syntax match typstMathSymbol 'arrow\.r\.double\.not' contained conceal cchar=⇏
syntax match typstMathSymbol 'arrow\.r\.filled' contained conceal cchar=➡
syntax match typstMathSymbol 'arrow\.r\.hook' contained conceal cchar=↪
syntax match typstMathSymbol 'arrow\.r\.long' contained conceal cchar=⟶
syntax match typstMathSymbol 'arrow\.r\.long\.squiggly' contained conceal cchar=⟿
syntax match typstMathSymbol 'arrow\.r\.loop' contained conceal cchar=↬
syntax match typstMathSymbol 'arrow\.r\.not' contained conceal cchar=↛
syntax match typstMathSymbol 'arrow\.r\.quad' contained conceal cchar=⭆
syntax match typstMathSymbol 'arrow\.r\.squiggly' contained conceal cchar=⇝
syntax match typstMathSymbol 'arrow\.r\.stop' contained conceal cchar=⇥
syntax match typstMathSymbol 'arrow\.r\.stroked' contained conceal cchar=⇨
syntax match typstMathSymbol 'arrow\.r\.tail' contained conceal cchar=↣
syntax match typstMathSymbol 'arrow\.r\.triple' contained conceal cchar=⇛
syntax match typstMathSymbol 'arrow\.r\.twohead\.bar' contained conceal cchar=⤅
syntax match typstMathSymbol 'arrow\.r\.twohead' contained conceal cchar=↠
syntax match typstMathSymbol 'arrow\.r\.wave' contained conceal cchar=↝
syntax match typstMathSymbol 'arrow\.l' contained conceal cchar=←
syntax match typstMathSymbol 'arrow\.l\.bar' contained conceal cchar=↤
syntax match typstMathSymbol 'arrow\.l\.curve' contained conceal cchar=⤶
syntax match typstMathSymbol 'arrow\.l\.dashed' contained conceal cchar=⇠
syntax match typstMathSymbol 'arrow\.l\.dotted' contained conceal cchar=⬸
syntax match typstMathSymbol 'arrow\.l\.double' contained conceal cchar=⇐
syntax match typstMathSymbol 'arrow\.l\.double\.bar' contained conceal cchar=⤆
syntax match typstMathSymbol 'arrow\.l\.double\.long' contained conceal cchar=⟸
syntax match typstMathSymbol 'arrow\.l\.double\.long\.bar' contained conceal cchar=⟽
syntax match typstMathSymbol 'arrow\.l\.double\.not' contained conceal cchar=⇍
syntax match typstMathSymbol 'arrow\.l\.filled' contained conceal cchar=⬅
syntax match typstMathSymbol 'arrow\.l\.hook' contained conceal cchar=↩
syntax match typstMathSymbol 'arrow\.l\.long' contained conceal cchar=⟵
syntax match typstMathSymbol 'arrow\.l\.long\.bar' contained conceal cchar=⟻
syntax match typstMathSymbol 'arrow\.l\.long\.squiggly' contained conceal cchar=⬳
syntax match typstMathSymbol 'arrow\.l\.loop' contained conceal cchar=↫
syntax match typstMathSymbol 'arrow\.l\.not' contained conceal cchar=↚
syntax match typstMathSymbol 'arrow\.l\.quad' contained conceal cchar=⭅
syntax match typstMathSymbol 'arrow\.l\.squiggly' contained conceal cchar=⇜
syntax match typstMathSymbol 'arrow\.l\.stop' contained conceal cchar=⇤
syntax match typstMathSymbol 'arrow\.l\.stroked' contained conceal cchar=⇦
syntax match typstMathSymbol 'arrow\.l\.tail' contained conceal cchar=↢
syntax match typstMathSymbol 'arrow\.l\.triple' contained conceal cchar=⇚
syntax match typstMathSymbol 'arrow\.l\.twohead\.bar' contained conceal cchar=⬶
syntax match typstMathSymbol 'arrow\.l\.twohead' contained conceal cchar=↞
syntax match typstMathSymbol 'arrow\.l\.wave' contained conceal cchar=↜
syntax match typstMathSymbol 'arrow\.t' contained conceal cchar=↑
syntax match typstMathSymbol 'arrow\.t\.bar' contained conceal cchar=↥
syntax match typstMathSymbol 'arrow\.t\.curve' contained conceal cchar=⤴
syntax match typstMathSymbol 'arrow\.t\.dashed' contained conceal cchar=⇡
syntax match typstMathSymbol 'arrow\.t\.double' contained conceal cchar=⇑
syntax match typstMathSymbol 'arrow\.t\.filled' contained conceal cchar=⬆
syntax match typstMathSymbol 'arrow\.t\.quad' contained conceal cchar=⟰
syntax match typstMathSymbol 'arrow\.t\.stop' contained conceal cchar=⤒
syntax match typstMathSymbol 'arrow\.t\.stroked' contained conceal cchar=⇧
syntax match typstMathSymbol 'arrow\.t\.triple' contained conceal cchar=⤊
syntax match typstMathSymbol 'arrow\.t\.twohead' contained conceal cchar=↟
syntax match typstMathSymbol 'arrow\.b' contained conceal cchar=↓
syntax match typstMathSymbol 'arrow\.b\.bar' contained conceal cchar=↧
syntax match typstMathSymbol 'arrow\.b\.curve' contained conceal cchar=⤵
syntax match typstMathSymbol 'arrow\.b\.dashed' contained conceal cchar=⇣
syntax match typstMathSymbol 'arrow\.b\.double' contained conceal cchar=⇓
syntax match typstMathSymbol 'arrow\.b\.filled' contained conceal cchar=⬇
syntax match typstMathSymbol 'arrow\.b\.quad' contained conceal cchar=⟱
syntax match typstMathSymbol 'arrow\.b\.stop' contained conceal cchar=⤓
syntax match typstMathSymbol 'arrow\.b\.stroked' contained conceal cchar=⇩
syntax match typstMathSymbol 'arrow\.b\.triple' contained conceal cchar=⤋
syntax match typstMathSymbol 'arrow\.b\.twohead' contained conceal cchar=↡
syntax match typstMathSymbol 'arrow\.l\.r' contained conceal cchar=↔
syntax match typstMathSymbol 'arrow\.l\.r\.double' contained conceal cchar=⇔
syntax match typstMathSymbol 'arrow\.l\.r\.double\.long' contained conceal cchar=⟺
syntax match typstMathSymbol 'arrow\.l\.r\.double\.not' contained conceal cchar=⇎
syntax match typstMathSymbol 'arrow\.l\.r\.filled' contained conceal cchar=⬌
syntax match typstMathSymbol 'arrow\.l\.r\.long' contained conceal cchar=⟷
syntax match typstMathSymbol 'arrow\.l\.r\.not' contained conceal cchar=↮
syntax match typstMathSymbol 'arrow\.l\.r\.stroked' contained conceal cchar=⬄
syntax match typstMathSymbol 'arrow\.l\.r\.wave' contained conceal cchar=↭
syntax match typstMathSymbol 'arrow\.t\.b' contained conceal cchar=↕
syntax match typstMathSymbol 'arrow\.t\.b\.double' contained conceal cchar=⇕
syntax match typstMathSymbol 'arrow\.t\.b\.filled' contained conceal cchar=⬍
syntax match typstMathSymbol 'arrow\.t\.b\.stroked' contained conceal cchar=⇳
syntax match typstMathSymbol 'arrow\.tr' contained conceal cchar=↗
syntax match typstMathSymbol 'arrow\.tr\.double' contained conceal cchar=⇗
syntax match typstMathSymbol 'arrow\.tr\.filled' contained conceal cchar=⬈
syntax match typstMathSymbol 'arrow\.tr\.hook' contained conceal cchar=⤤
syntax match typstMathSymbol 'arrow\.tr\.stroked' contained conceal cchar=⬀
syntax match typstMathSymbol 'arrow\.br' contained conceal cchar=↘
syntax match typstMathSymbol 'arrow\.br\.double' contained conceal cchar=⇘
syntax match typstMathSymbol 'arrow\.br\.filled' contained conceal cchar=⬊
syntax match typstMathSymbol 'arrow\.br\.hook' contained conceal cchar=⤥
syntax match typstMathSymbol 'arrow\.br\.stroked' contained conceal cchar=⬂
syntax match typstMathSymbol 'arrow\.tl' contained conceal cchar=↖
syntax match typstMathSymbol 'arrow\.tl\.double' contained conceal cchar=⇖
syntax match typstMathSymbol 'arrow\.tl\.filled' contained conceal cchar=⬉
syntax match typstMathSymbol 'arrow\.tl\.hook' contained conceal cchar=⤣
syntax match typstMathSymbol 'arrow\.tl\.stroked' contained conceal cchar=⬁
syntax match typstMathSymbol 'arrow\.bl' contained conceal cchar=↙
syntax match typstMathSymbol 'arrow\.bl\.double' contained conceal cchar=⇙
syntax match typstMathSymbol 'arrow\.bl\.filled' contained conceal cchar=⬋
syntax match typstMathSymbol 'arrow\.bl\.hook' contained conceal cchar=⤦
syntax match typstMathSymbol 'arrow\.bl\.stroked' contained conceal cchar=⬃
syntax match typstMathSymbol 'arrow\.tl\.br' contained conceal cchar=⤡
syntax match typstMathSymbol 'arrow\.tr\.bl' contained conceal cchar=⤢
syntax match typstMathSymbol 'arrow\.ccw' contained conceal cchar=↺
syntax match typstMathSymbol 'arrow\.ccw\.half' contained conceal cchar=↶
syntax match typstMathSymbol 'arrow\.cw' contained conceal cchar=↻
syntax match typstMathSymbol 'arrow\.cw\.half' contained conceal cchar=↷
syntax match typstMathSymbol 'arrow\.zigzag' contained conceal cchar=↯
syntax match typstMathSymbol 'arrows\.rr' contained conceal cchar=⇉
syntax match typstMathSymbol 'arrows\.ll' contained conceal cchar=⇇
syntax match typstMathSymbol 'arrows\.tt' contained conceal cchar=⇈
syntax match typstMathSymbol 'arrows\.bb' contained conceal cchar=⇊
syntax match typstMathSymbol 'arrows\.lr' contained conceal cchar=⇆
syntax match typstMathSymbol 'arrows\.lr\.stop' contained conceal cchar=↹
syntax match typstMathSymbol 'arrows\.rl' contained conceal cchar=⇄
syntax match typstMathSymbol 'arrows\.tb' contained conceal cchar=⇅
syntax match typstMathSymbol 'arrows\.bt' contained conceal cchar=⇵
syntax match typstMathSymbol 'arrows\.rrr' contained conceal cchar=⇶
syntax match typstMathSymbol 'arrows\.lll' contained conceal cchar=⬱
syntax match typstMathSymbol 'arrowhead\.t' contained conceal cchar=⌃
syntax match typstMathSymbol 'arrowhead\.b' contained conceal cchar=⌄
syntax match typstMathSymbol 'harpoon\.rt' contained conceal cchar=⇀
syntax match typstMathSymbol 'harpoon\.rt\.bar' contained conceal cchar=⥛
syntax match typstMathSymbol 'harpoon\.rt\.stop' contained conceal cchar=⥓
syntax match typstMathSymbol 'harpoon\.rb' contained conceal cchar=⇁
syntax match typstMathSymbol 'harpoon\.rb\.bar' contained conceal cchar=⥟
syntax match typstMathSymbol 'harpoon\.rb\.stop' contained conceal cchar=⥗
syntax match typstMathSymbol 'harpoon\.lt' contained conceal cchar=↼
syntax match typstMathSymbol 'harpoon\.lt\.bar' contained conceal cchar=⥚
syntax match typstMathSymbol 'harpoon\.lt\.stop' contained conceal cchar=⥒
syntax match typstMathSymbol 'harpoon\.lb' contained conceal cchar=↽
syntax match typstMathSymbol 'harpoon\.lb\.bar' contained conceal cchar=⥞
syntax match typstMathSymbol 'harpoon\.lb\.stop' contained conceal cchar=⥖
syntax match typstMathSymbol 'harpoon\.tl' contained conceal cchar=↿
syntax match typstMathSymbol 'harpoon\.tl\.bar' contained conceal cchar=⥠
syntax match typstMathSymbol 'harpoon\.tl\.stop' contained conceal cchar=⥘
syntax match typstMathSymbol 'harpoon\.tr' contained conceal cchar=↾
syntax match typstMathSymbol 'harpoon\.tr\.bar' contained conceal cchar=⥜
syntax match typstMathSymbol 'harpoon\.tr\.stop' contained conceal cchar=⥔
syntax match typstMathSymbol 'harpoon\.bl' contained conceal cchar=⇃
syntax match typstMathSymbol 'harpoon\.bl\.bar' contained conceal cchar=⥡
syntax match typstMathSymbol 'harpoon\.bl\.stop' contained conceal cchar=⥙
syntax match typstMathSymbol 'harpoon\.br' contained conceal cchar=⇂
syntax match typstMathSymbol 'harpoon\.br\.bar' contained conceal cchar=⥝
syntax match typstMathSymbol 'harpoon\.br\.stop' contained conceal cchar=⥕
syntax match typstMathSymbol 'harpoon\.lt\.rt' contained conceal cchar=⥎
syntax match typstMathSymbol 'harpoon\.lb\.rb' contained conceal cchar=⥐
syntax match typstMathSymbol 'harpoon\.lb\.rt' contained conceal cchar=⥋
syntax match typstMathSymbol 'harpoon\.lt\.rb' contained conceal cchar=⥊
syntax match typstMathSymbol 'harpoon\.tl\.bl' contained conceal cchar=⥑
syntax match typstMathSymbol 'harpoon\.tr\.br' contained conceal cchar=⥏
syntax match typstMathSymbol 'harpoon\.tl\.br' contained conceal cchar=⥍
syntax match typstMathSymbol 'harpoon\.tr\.bl' contained conceal cchar=⥌
syntax match typstMathSymbol 'harpoons\.rtrb' contained conceal cchar=⥤
syntax match typstMathSymbol 'harpoons\.blbr' contained conceal cchar=⥥
syntax match typstMathSymbol 'harpoons\.bltr' contained conceal cchar=⥯
syntax match typstMathSymbol 'harpoons\.lbrb' contained conceal cchar=⥧
syntax match typstMathSymbol 'harpoons\.ltlb' contained conceal cchar=⥢
syntax match typstMathSymbol 'harpoons\.ltrb' contained conceal cchar=⇋
syntax match typstMathSymbol 'harpoons\.ltrt' contained conceal cchar=⥦
syntax match typstMathSymbol 'harpoons\.rblb' contained conceal cchar=⥩
syntax match typstMathSymbol 'harpoons\.rtlb' contained conceal cchar=⇌
syntax match typstMathSymbol 'harpoons\.rtlt' contained conceal cchar=⥨
syntax match typstMathSymbol 'harpoons\.tlbr' contained conceal cchar=⥮
syntax match typstMathSymbol 'harpoons\.tltr' contained conceal cchar=⥣
syntax match typstMathSymbol 'tack\.r' contained conceal cchar=⊢
syntax match typstMathSymbol 'tack\.r\.not' contained conceal cchar=⊬
syntax match typstMathSymbol 'tack\.r\.long' contained conceal cchar=⟝
syntax match typstMathSymbol 'tack\.r\.short' contained conceal cchar=⊦
syntax match typstMathSymbol 'tack\.r\.double' contained conceal cchar=⊨
syntax match typstMathSymbol 'tack\.r\.double\.not' contained conceal cchar=⊭
syntax match typstMathSymbol 'tack\.l' contained conceal cchar=⊣
syntax match typstMathSymbol 'tack\.l\.long' contained conceal cchar=⟞
syntax match typstMathSymbol 'tack\.l\.short' contained conceal cchar=⫞
syntax match typstMathSymbol 'tack\.l\.double' contained conceal cchar=⫤
syntax match typstMathSymbol 'tack\.t' contained conceal cchar=⊥
syntax match typstMathSymbol 'tack\.t\.big' contained conceal cchar=⟘
syntax match typstMathSymbol 'tack\.t\.double' contained conceal cchar=⫫
syntax match typstMathSymbol 'tack\.t\.short' contained conceal cchar=⫠
syntax match typstMathSymbol 'tack\.b' contained conceal cchar=⊤
syntax match typstMathSymbol 'tack\.b\.big' contained conceal cchar=⟙
syntax match typstMathSymbol 'tack\.b\.double' contained conceal cchar=⫪
syntax match typstMathSymbol 'tack\.b\.short' contained conceal cchar=⫟
syntax match typstMathSymbol 'tack\.l\.r' contained conceal cchar=⟛
syntax match typstMathSymbol 'alpha' contained conceal cchar=α
syntax match typstMathSymbol 'beta' contained conceal cchar=β
syntax match typstMathSymbol 'beta\.alt' contained conceal cchar=ϐ
syntax match typstMathSymbol 'chi' contained conceal cchar=χ
syntax match typstMathSymbol 'delta' contained conceal cchar=δ
syntax match typstMathSymbol 'epsilon' contained conceal cchar=ε
syntax match typstMathSymbol 'epsilon\.alt' contained conceal cchar=ϵ
syntax match typstMathSymbol 'eta' contained conceal cchar=η
syntax match typstMathSymbol 'gamma' contained conceal cchar=γ
syntax match typstMathSymbol 'iota' contained conceal cchar=ι
syntax match typstMathSymbol 'kai' contained conceal cchar=ϗ
syntax match typstMathSymbol 'kappa' contained conceal cchar=κ
syntax match typstMathSymbol 'kappa\.alt' contained conceal cchar=ϰ
syntax match typstMathSymbol 'lambda' contained conceal cchar=λ
syntax match typstMathSymbol 'mu' contained conceal cchar=μ
syntax match typstMathSymbol 'nu' contained conceal cchar=ν
syntax match typstMathSymbol 'ohm' contained conceal cchar=Ω
syntax match typstMathSymbol 'ohm\.inv' contained conceal cchar=℧
syntax match typstMathSymbol 'omega' contained conceal cchar=ω
syntax match typstMathSymbol 'omicron' contained conceal cchar=ο
syntax match typstMathSymbol 'phi' contained conceal cchar=φ
syntax match typstMathSymbol 'phi\.alt' contained conceal cchar=ϕ
syntax match typstMathSymbol 'pi' contained conceal cchar=π
syntax match typstMathSymbol 'pi\.alt' contained conceal cchar=ϖ
syntax match typstMathSymbol 'psi' contained conceal cchar=ψ
syntax match typstMathSymbol 'rho' contained conceal cchar=ρ
syntax match typstMathSymbol 'rho\.alt' contained conceal cchar=ϱ
syntax match typstMathSymbol 'sigma' contained conceal cchar=σ
syntax match typstMathSymbol 'sigma\.alt' contained conceal cchar=ς
syntax match typstMathSymbol 'tau' contained conceal cchar=τ
syntax match typstMathSymbol 'theta' contained conceal cchar=θ
syntax match typstMathSymbol 'theta\.alt' contained conceal cchar=ϑ
syntax match typstMathSymbol 'upsilon' contained conceal cchar=υ
syntax match typstMathSymbol 'xi' contained conceal cchar=ξ
syntax match typstMathSymbol 'zeta' contained conceal cchar=ζ
syntax match typstMathSymbol 'Alpha' contained conceal cchar=Α
syntax match typstMathSymbol 'Beta' contained conceal cchar=Β
syntax match typstMathSymbol 'Chi' contained conceal cchar=Χ
syntax match typstMathSymbol 'Delta' contained conceal cchar=Δ
syntax match typstMathSymbol 'Epsilon' contained conceal cchar=Ε
syntax match typstMathSymbol 'Eta' contained conceal cchar=Η
syntax match typstMathSymbol 'Gamma' contained conceal cchar=Γ
syntax match typstMathSymbol 'Iota' contained conceal cchar=Ι
syntax match typstMathSymbol 'Kai' contained conceal cchar=Ϗ
syntax match typstMathSymbol 'Kappa' contained conceal cchar=Κ
syntax match typstMathSymbol 'Lambda' contained conceal cchar=Λ
syntax match typstMathSymbol 'Mu' contained conceal cchar=Μ
syntax match typstMathSymbol 'Nu' contained conceal cchar=Ν
syntax match typstMathSymbol 'Omega' contained conceal cchar=Ω
syntax match typstMathSymbol 'Omicron' contained conceal cchar=Ο
syntax match typstMathSymbol 'Phi' contained conceal cchar=Φ
syntax match typstMathSymbol 'Pi' contained conceal cchar=Π
syntax match typstMathSymbol 'Psi' contained conceal cchar=Ψ
syntax match typstMathSymbol 'Rho' contained conceal cchar=Ρ
syntax match typstMathSymbol 'Sigma' contained conceal cchar=Σ
syntax match typstMathSymbol 'Tau' contained conceal cchar=Τ
syntax match typstMathSymbol 'Theta' contained conceal cchar=Θ
syntax match typstMathSymbol 'Upsilon' contained conceal cchar=Υ
syntax match typstMathSymbol 'Xi' contained conceal cchar=Ξ
syntax match typstMathSymbol 'Zeta' contained conceal cchar=Ζ
syntax match typstMathSymbol 'aleph' contained conceal cchar=א
syntax match typstMathSymbol 'alef' contained conceal cchar=א
syntax match typstMathSymbol 'beth' contained conceal cchar=ב
syntax match typstMathSymbol 'bet' contained conceal cchar=ב
syntax match typstMathSymbol 'gimmel' contained conceal cchar=ג
syntax match typstMathSymbol 'gimel' contained conceal cchar=ג
syntax match typstMathSymbol 'shin' contained conceal cchar=ש
syntax match typstMathSymbol 'AA' contained conceal cchar=𝔸
syntax match typstMathSymbol 'BB' contained conceal cchar=𝔹
syntax match typstMathSymbol 'CC' contained conceal cchar=ℂ
syntax match typstMathSymbol 'DD' contained conceal cchar=𝔻
syntax match typstMathSymbol 'EE' contained conceal cchar=𝔼
syntax match typstMathSymbol 'FF' contained conceal cchar=𝔽
syntax match typstMathSymbol 'GG' contained conceal cchar=𝔾
syntax match typstMathSymbol 'HH' contained conceal cchar=ℍ
syntax match typstMathSymbol 'II' contained conceal cchar=𝕀
syntax match typstMathSymbol 'JJ' contained conceal cchar=𝕁
syntax match typstMathSymbol 'KK' contained conceal cchar=𝕂
syntax match typstMathSymbol 'LL' contained conceal cchar=𝕃
syntax match typstMathSymbol 'MM' contained conceal cchar=𝕄
syntax match typstMathSymbol 'NN' contained conceal cchar=ℕ
syntax match typstMathSymbol 'OO' contained conceal cchar=𝕆
syntax match typstMathSymbol 'PP' contained conceal cchar=ℙ
syntax match typstMathSymbol 'QQ' contained conceal cchar=ℚ
syntax match typstMathSymbol 'RR' contained conceal cchar=ℝ
syntax match typstMathSymbol 'SS' contained conceal cchar=𝕊
syntax match typstMathSymbol 'TT' contained conceal cchar=𝕋
syntax match typstMathSymbol 'UU' contained conceal cchar=𝕌
syntax match typstMathSymbol 'VV' contained conceal cchar=𝕍
syntax match typstMathSymbol 'WW' contained conceal cchar=𝕎
syntax match typstMathSymbol 'XX' contained conceal cchar=𝕏
syntax match typstMathSymbol 'YY' contained conceal cchar=𝕐
syntax match typstMathSymbol 'ZZ' contained conceal cchar=ℤ
syntax match typstMathSymbol 'ell' contained conceal cchar=ℓ
syntax match typstMathSymbol 'planck' contained conceal cchar=ℎ
syntax match typstMathSymbol 'planck\.reduce' contained conceal cchar=ℏ
syntax match typstMathSymbol 'angstrom' contained conceal cchar=Å
syntax match typstMathSymbol 'kelvin' contained conceal cchar=K
syntax match typstMathSymbol 'Re' contained conceal cchar=ℜ
syntax match typstMathSymbol 'Im' contained conceal cchar=ℑ
syntax match typstMathSymbol 'dotless\.i' contained conceal cchar=𝚤
syntax match typstMathSymbol 'dotless\.j' contained conceal cchar=𝚥
