if !has('conceal')
    finish
endif

" mathmode shorthands
syntax match typMathShorthand '\[|' conceal cchar=⟦
syntax match typMathShorthand '\.\.\.' conceal cchar=…
syntax match typMathShorthand '!=' conceal cchar=≠


syntax match typMathSym 'paren\.l' conceal cchar=(
syntax match typMathSym 'paren\.r' conceal cchar=)
syntax match typMathSym 'paren\.t' conceal cchar=⏜
syntax match typMathSym 'paren\.b' conceal cchar=⏝
syntax match typMathSym 'brace\.l' conceal cchar={
syntax match typMathSym 'brace\.r' conceal cchar=}
syntax match typMathSym 'brace\.t' conceal cchar=⏞
syntax match typMathSym 'brace\.b' conceal cchar=⏟
syntax match typMathSym 'bracket\.l' conceal cchar={
syntax match typMathSym 'bracket\.l\.double' conceal cchar=⟦
syntax match typMathSym 'bracket\.r' conceal cchar=}
syntax match typMathSym 'bracket\.r\.double' conceal cchar=⟧
syntax match typMathSym 'bracket\.t' conceal cchar=⎴
syntax match typMathSym 'bracket\.b' conceal cchar=⎵
syntax match typMathSym 'turtle\.l' conceal cchar=〔
syntax match typMathSym 'turtle\.r' conceal cchar=〕
syntax match typMathSym 'turtle\.t' conceal cchar=⏠
syntax match typMathSym 'turtle\.b' conceal cchar=⏡
syntax match typMathSym 'bar\.v' conceal cchar=|
syntax match typMathSym 'bar\.v\.double' conceal cchar=‖
syntax match typMathSym 'bar\.v\.triple' conceal cchar=⦀
syntax match typMathSym 'bar\.v\.broken' conceal cchar=¦
syntax match typMathSym 'bar\.v\.circle' conceal cchar=⦶
syntax match typMathSym 'bar\.h' conceal cchar=―
syntax match typMathSym 'fence\.l' conceal cchar=⧘
syntax match typMathSym 'fence\.l\.double' conceal cchar=⧚
syntax match typMathSym 'fence\.r' conceal cchar=⧙
syntax match typMathSym 'fence\.r\.double' conceal cchar=⧛
syntax match typMathSym 'fence\.dotted' conceal cchar=⦙
syntax match typMathSym 'angle' conceal cchar=∠
syntax match typMathSym 'angle\.l' conceal cchar=⟨
syntax match typMathSym 'angle\.r' conceal cchar=⟩
syntax match typMathSym 'angle\.l\.double' conceal cchar=《
syntax match typMathSym 'angle\.r\.double' conceal cchar=》
syntax match typMathSym 'angle\.acute' conceal cchar=⦟
syntax match typMathSym 'angle\.arc' conceal cchar=∡
syntax match typMathSym 'angle\.arc\.rev' conceal cchar=⦛
syntax match typMathSym 'angle\.rev' conceal cchar=⦣
syntax match typMathSym 'angle\.right' conceal cchar=∟
syntax match typMathSym 'angle\.right\.rev' conceal cchar=⯾
syntax match typMathSym 'angle\.right\.arc' conceal cchar=⊾
syntax match typMathSym 'angle\.right\.dot' conceal cchar=⦝
syntax match typMathSym 'angle\.right\.sq' conceal cchar=⦜
syntax match typMathSym 'angle\.spatial' conceal cchar=⟀
syntax match typMathSym 'angle\.spheric' conceal cchar=∢
syntax match typMathSym 'angle\.spheric\.rev' conceal cchar=⦠
syntax match typMathSym 'angle\.spheric\.top' conceal cchar=⦡
syntax match typMathSym 'amp' conceal cchar=&
syntax match typMathSym 'amp\.inv' conceal cchar=⅋
syntax match typMathSym 'ast\.op' conceal cchar=∗
syntax match typMathSym 'ast\.basic' conceal cchar=*
syntax match typMathSym 'ast\.low' conceal cchar=⁎
syntax match typMathSym 'ast\.double' conceal cchar=⁑
syntax match typMathSym 'ast\.triple' conceal cchar=⁂
syntax match typMathSym 'ast\.small' conceal cchar=﹡
syntax match typMathSym 'ast\.circle' conceal cchar=⊛
syntax match typMathSym 'ast\.square' conceal cchar=⧆
syntax match typMathSym 'at' conceal cchar=@
syntax match typMathSym 'backslash' conceal cchar=\
syntax match typMathSym 'backslash\.circle' conceal cchar=⦸
syntax match typMathSym 'backslash\.not' conceal cchar=⧷
syntax match typMathSym 'co' conceal cchar=℅
syntax match typMathSym 'colon' conceal cchar=:
syntax match typMathSym 'colon\.eq' conceal cchar=≔
syntax match typMathSym 'colon\.double\.eq' conceal cchar=⩴
syntax match typMathSym 'comma' conceal cchar=,
syntax match typMathSym 'dagger' conceal cchar=†
syntax match typMathSym 'dagger\.double' conceal cchar=‡
syntax match typMathSym 'dash\.en' conceal cchar=–
syntax match typMathSym 'dash\.em' conceal cchar=—
syntax match typMathSym 'dash\.fig' conceal cchar=‒
syntax match typMathSym 'dash\.wave' conceal cchar=〜
syntax match typMathSym 'dash\.colon' conceal cchar=∹
syntax match typMathSym 'dash\.circle' conceal cchar=⊝
syntax match typMathSym 'dash\.wave\.double' conceal cchar=〰
syntax match typMathSym 'dot\.op' conceal cchar=⋅
syntax match typMathSym 'dot\.basic' conceal cchar=.
syntax match typMathSym 'dot\.c' conceal cchar=·
syntax match typMathSym 'dot\.circle' conceal cchar=⊙
syntax match typMathSym 'dot\.circle\.big' conceal cchar=⨀
syntax match typMathSym 'dot\.square' conceal cchar=⊡
syntax match typMathSym 'dot\.double' conceal cchar=¨
" syntax match typMathSym 'dot\.triple' ⃛conceal cchar= ⃛
" syntax match typMathSym 'dot\.quad' conceal cchar= ⃛
syntax match typMathSym 'excl' conceal cchar=!
syntax match typMathSym 'excl\.double' conceal cchar=‼
syntax match typMathSym 'excl\.inv' conceal cchar=¡
syntax match typMathSym 'excl\.quest' conceal cchar=⁉
syntax match typMathSym 'quest' conceal cchar=?
syntax match typMathSym 'quest\.double' conceal cchar=⁇
syntax match typMathSym 'quest\.excl' conceal cchar=⁈
syntax match typMathSym 'quest\.inv' conceal cchar=¿
syntax match typMathSym 'interrobang' conceal cchar=‽
syntax match typMathSym 'hash' conceal cchar=#
syntax match typMathSym 'hyph' conceal cchar=‐
syntax match typMathSym 'hyph\.minus' conceal cchar=-
syntax match typMathSym 'hyph\.nobreak' conceal cchar=‑
syntax match typMathSym 'hyph\.point' conceal cchar=‧
syntax match typMathSym 'hyph\.soft' conceal cchar=­
syntax match typMathSym 'percent' conceal cchar=%
syntax match typMathSym 'copyright' conceal cchar=©
syntax match typMathSym 'copyright\.sound' conceal cchar=℗
syntax match typMathSym 'permille' conceal cchar=‰
syntax match typMathSym 'pilcrow' conceal cchar=¶
syntax match typMathSym 'pilcrow\.rev' conceal cchar=⁋
syntax match typMathSym 'section' conceal cchar=§
syntax match typMathSym 'semi' conceal cchar=;
syntax match typMathSym 'semi\.rev' conceal cchar=⁏
syntax match typMathSym 'slash' conceal cchar=/
syntax match typMathSym 'slash\.double' conceal cchar=⫽
syntax match typMathSym 'slash\.triple' conceal cchar=⫻
syntax match typMathSym 'slash\.big' conceal cchar=⧸
syntax match typMathSym 'dots\.h\.c' conceal cchar=⋯
syntax match typMathSym 'dots\.h' conceal cchar=…
syntax match typMathSym 'dots\.v' conceal cchar=⋮
syntax match typMathSym 'dots\.down' conceal cchar=⋱
syntax match typMathSym 'dots\.up' conceal cchar=⋰
syntax match typMathSym 'tilde\.op' conceal cchar=∼
syntax match typMathSym 'tilde\.basic' conceal cchar=~
syntax match typMathSym 'tilde\.eq' conceal cchar=≃
syntax match typMathSym 'tilde\.eq\.not' conceal cchar=≄
syntax match typMathSym 'tilde\.eq\.rev' conceal cchar=⋍
syntax match typMathSym 'tilde\.equiv' conceal cchar=≅
syntax match typMathSym 'tilde\.equiv\.not' conceal cchar=≇
syntax match typMathSym 'tilde\.nequiv' conceal cchar=≆
syntax match typMathSym 'tilde\.not' conceal cchar=≁
syntax match typMathSym 'tilde\.rev' conceal cchar=∽
syntax match typMathSym 'tilde\.rev\.equiv' conceal cchar=≌
syntax match typMathSym 'tilde\.triple' conceal cchar=≋
syntax match typMathSym 'acute' conceal cchar=´
syntax match typMathSym 'acute\.double' conceal cchar=˝
syntax match typMathSym 'breve' conceal cchar=˘
syntax match typMathSym 'caret' conceal cchar=‸
syntax match typMathSym 'caron' conceal cchar=ˇ
syntax match typMathSym 'hat' conceal cchar=^
syntax match typMathSym 'diaer' conceal cchar=¨
syntax match typMathSym 'grave' conceal cchar=`
syntax match typMathSym 'macron' conceal cchar=¯
syntax match typMathSym 'quote\.double' conceal cchar="
syntax match typMathSym 'quote\.single' conceal cchar='
syntax match typMathSym 'quote\.l\.double' conceal cchar=“
syntax match typMathSym 'quote\.l\.single' conceal cchar=‘
syntax match typMathSym 'quote\.r\.double' conceal cchar=”
syntax match typMathSym 'quote\.r\.single' conceal cchar=’
syntax match typMathSym 'quote\.angle\.l\.double' conceal cchar=«
syntax match typMathSym 'quote\.angle\.l\.single' conceal cchar=‹
syntax match typMathSym 'quote\.angle\.r\.double' conceal cchar=»
syntax match typMathSym 'quote\.angle\.r\.single' conceal cchar=›
syntax match typMathSym 'quote\.high\.double' conceal cchar=‟
syntax match typMathSym 'quote\.high\.single' conceal cchar=‛
syntax match typMathSym 'quote\.low\.double' conceal cchar=„
syntax match typMathSym 'quote\.low\.single' conceal cchar=‚
syntax match typMathSym 'prime' conceal cchar=′
syntax match typMathSym 'prime\.rev' conceal cchar=‵
syntax match typMathSym 'prime\.double' conceal cchar=″
syntax match typMathSym 'prime\.double\.rev' conceal cchar=‶
syntax match typMathSym 'prime\.triple' conceal cchar=‴
syntax match typMathSym 'prime\.triple\.rev' conceal cchar=‷
syntax match typMathSym 'prime\.quad' conceal cchar=⁗
syntax match typMathSym 'plus' conceal cchar=+
syntax match typMathSym 'plus\.circle' conceal cchar=⊕
syntax match typMathSym 'plus\.circle\.arrow' conceal cchar=⟴
syntax match typMathSym 'plus\.circle\.big' conceal cchar=⨁
syntax match typMathSym 'plus\.dot' conceal cchar=∔
syntax match typMathSym 'plus\.minus' conceal cchar=±
syntax match typMathSym 'plus\.small' conceal cchar=﹢
syntax match typMathSym 'plus\.square' conceal cchar=⊞
syntax match typMathSym 'plus\.triangle' conceal cchar=⨹
syntax match typMathSym 'minus' conceal cchar=−
syntax match typMathSym 'minus\.circle' conceal cchar=⊖
syntax match typMathSym 'minus\.dot' conceal cchar=∸
syntax match typMathSym 'minus\.plus' conceal cchar=∓
syntax match typMathSym 'minus\.square' conceal cchar=⊟
syntax match typMathSym 'minus\.tilde' conceal cchar=≂
syntax match typMathSym 'minus\.triangle' conceal cchar=⨺
syntax match typMathSym 'div' conceal cchar=÷
syntax match typMathSym 'div\.circle' conceal cchar=⨸
syntax match typMathSym 'times' conceal cchar=×
syntax match typMathSym 'times\.big' conceal cchar=⨉
syntax match typMathSym 'times\.circle' conceal cchar=⊗
syntax match typMathSym 'times\.circle\.big' conceal cchar=⨂
syntax match typMathSym 'times\.div' conceal cchar=⋇
syntax match typMathSym 'times\.three\.l' conceal cchar=⋋
syntax match typMathSym 'times\.three\.r' conceal cchar=⋌
syntax match typMathSym 'times\.l' conceal cchar=⋉
syntax match typMathSym 'times\.r' conceal cchar=⋊
syntax match typMathSym 'times\.square' conceal cchar=⊠
syntax match typMathSym 'times\.triangle' conceal cchar=⨻
syntax match typMathSym 'ratio' conceal cchar=∶
syntax match typMathSym 'eq' conceal cchar==
syntax match typMathSym 'eq\.star' conceal cchar=≛
syntax match typMathSym 'eq\.circle' conceal cchar=⊜
syntax match typMathSym 'eq\.colon' conceal cchar=≕
syntax match typMathSym 'eq\.def' conceal cchar=≝
syntax match typMathSym 'eq\.delta' conceal cchar=≜
syntax match typMathSym 'eq\.equi' conceal cchar=≚
syntax match typMathSym 'eq\.est' conceal cchar=≙
syntax match typMathSym 'eq\.gt' conceal cchar=⋝
syntax match typMathSym 'eq\.lt' conceal cchar=⋜
syntax match typMathSym 'eq\.m' conceal cchar=≞
syntax match typMathSym 'eq\.not' conceal cchar=≠
syntax match typMathSym 'eq\.prec' conceal cchar=⋞
syntax match typMathSym 'eq\.quest' conceal cchar=≟
syntax match typMathSym 'eq\.small' conceal cchar=﹦
syntax match typMathSym 'eq\.succ' conceal cchar=⋟
syntax match typMathSym 'eq\.triple' conceal cchar=≡
syntax match typMathSym 'eq\.quad' conceal cchar=≣
syntax match typMathSym 'gt' conceal cchar=>
syntax match typMathSym 'gt\.circle' conceal cchar=⧁
syntax match typMathSym 'gt\.curly' conceal cchar=≻
syntax match typMathSym 'gt\.curly\.approx' conceal cchar=⪸
syntax match typMathSym 'gt\.curly\.double' conceal cchar=⪼
syntax match typMathSym 'gt\.curly\.eq' conceal cchar=≽
syntax match typMathSym 'gt\.curly\.eq\.not' conceal cchar=⋡
syntax match typMathSym 'gt\.curly\.equiv' conceal cchar=⪴
syntax match typMathSym 'gt\.curly\.napprox' conceal cchar=⪺
syntax match typMathSym 'gt\.curly\.nequiv' conceal cchar=⪶
syntax match typMathSym 'gt\.curly\.not' conceal cchar=⊁
syntax match typMathSym 'gt\.curly\.ntilde' conceal cchar=⋩
syntax match typMathSym 'gt\.curly\.tilde' conceal cchar=≿
syntax match typMathSym 'gt\.dot' conceal cchar=⋗
syntax match typMathSym 'gt\.double' conceal cchar=≫
syntax match typMathSym 'gt\.eq' conceal cchar=≥
syntax match typMathSym 'gt\.eq\.slant' conceal cchar=⩾
syntax match typMathSym 'gt\.eq\.lt' conceal cchar=⋛
syntax match typMathSym 'gt\.eq\.not' conceal cchar=≱
syntax match typMathSym 'gt\.equiv' conceal cchar=≧
syntax match typMathSym 'gt\.lt' conceal cchar=≷
syntax match typMathSym 'gt\.lt\.not' conceal cchar=≹
syntax match typMathSym 'gt\.nequiv' conceal cchar=≩
syntax match typMathSym 'gt\.not' conceal cchar=≯
syntax match typMathSym 'gt\.ntilde' conceal cchar=⋧
syntax match typMathSym 'gt\.small' conceal cchar=﹥
syntax match typMathSym 'gt\.tilde' conceal cchar=≳
syntax match typMathSym 'gt\.tilde\.not' conceal cchar=≵
syntax match typMathSym 'gt\.tri' conceal cchar=⊳
syntax match typMathSym 'gt\.tri\.eq' conceal cchar=⊵
syntax match typMathSym 'gt\.tri\.eq\.not' conceal cchar=⋭
syntax match typMathSym 'gt\.tri\.not' conceal cchar=⋫
syntax match typMathSym 'gt\.triple' conceal cchar=⋙
syntax match typMathSym 'gt\.triple\.nested' conceal cchar=⫸
syntax match typMathSym 'lt' conceal cchar=<
syntax match typMathSym 'lt\.circle' conceal cchar=⧀
syntax match typMathSym 'lt\.curly' conceal cchar=≺
syntax match typMathSym 'lt\.curly\.approx' conceal cchar=⪷
syntax match typMathSym 'lt\.curly\.double' conceal cchar=⪻
syntax match typMathSym 'lt\.curly\.eq' conceal cchar=≼
syntax match typMathSym 'lt\.curly\.eq\.not' conceal cchar=⋠
syntax match typMathSym 'lt\.curly\.equiv' conceal cchar=⪳
syntax match typMathSym 'lt\.curly\.napprox' conceal cchar=⪹
syntax match typMathSym 'lt\.curly\.nequiv' conceal cchar=⪵
syntax match typMathSym 'lt\.curly\.not' conceal cchar=⊀
syntax match typMathSym 'lt\.curly\.ntilde' conceal cchar=⋨
syntax match typMathSym 'lt\.curly\.tilde' conceal cchar=≾
syntax match typMathSym 'lt\.dot' conceal cchar=⋖
syntax match typMathSym 'lt\.double' conceal cchar=≪
syntax match typMathSym 'lt\.eq' conceal cchar=≤
syntax match typMathSym 'lt\.eq\.slant' conceal cchar=⩽
syntax match typMathSym 'lt\.eq\.gt' conceal cchar=⋚
syntax match typMathSym 'lt\.eq\.not' conceal cchar=≰
syntax match typMathSym 'lt\.equiv' conceal cchar=≦
syntax match typMathSym 'lt\.gt' conceal cchar=≶
syntax match typMathSym 'lt\.gt\.not' conceal cchar=≸
syntax match typMathSym 'lt\.nequiv' conceal cchar=≨
syntax match typMathSym 'lt\.not' conceal cchar=≮
syntax match typMathSym 'lt\.ntilde' conceal cchar=⋦
syntax match typMathSym 'lt\.small' conceal cchar=﹤
syntax match typMathSym 'lt\.tilde' conceal cchar=≲
syntax match typMathSym 'lt\.tilde\.not' conceal cchar=≴
syntax match typMathSym 'lt\.tri' conceal cchar=⊲
syntax match typMathSym 'lt\.tri\.eq' conceal cchar=⊴
syntax match typMathSym 'lt\.tri\.eq\.not' conceal cchar=⋬
syntax match typMathSym 'lt\.tri\.not' conceal cchar=⋪
syntax match typMathSym 'lt\.triple' conceal cchar=⋘
syntax match typMathSym 'lt\.triple\.nested' conceal cchar=⫷
syntax match typMathSym 'approx' conceal cchar=≈
syntax match typMathSym 'approx\.eq' conceal cchar=≊
syntax match typMathSym 'approx\.not' conceal cchar=≉
syntax match typMathSym 'prec' conceal cchar=≺
syntax match typMathSym 'prec\.approx' conceal cchar=⪷
syntax match typMathSym 'prec\.double' conceal cchar=⪻
syntax match typMathSym 'prec\.eq' conceal cchar=≼
syntax match typMathSym 'prec\.eq\.not' conceal cchar=⋠
syntax match typMathSym 'prec\.equiv' conceal cchar=⪳
syntax match typMathSym 'prec\.napprox' conceal cchar=⪹
syntax match typMathSym 'prec\.nequiv' conceal cchar=⪵
syntax match typMathSym 'prec\.not' conceal cchar=⊀
syntax match typMathSym 'prec\.ntilde' conceal cchar=⋨
syntax match typMathSym 'prec\.tilde' conceal cchar=≾
syntax match typMathSym 'succ' conceal cchar=≻
syntax match typMathSym 'succ\.approx' conceal cchar=⪸
syntax match typMathSym 'succ\.double' conceal cchar=⪼
syntax match typMathSym 'succ\.eq' conceal cchar=≽
syntax match typMathSym 'succ\.eq\.not' conceal cchar=⋡
syntax match typMathSym 'succ\.equiv' conceal cchar=⪴
syntax match typMathSym 'succ\.napprox' conceal cchar=⪺
syntax match typMathSym 'succ\.nequiv' conceal cchar=⪶
syntax match typMathSym 'succ\.not' conceal cchar=⊁
syntax match typMathSym 'succ\.ntilde' conceal cchar=⋩
syntax match typMathSym 'succ\.tilde' conceal cchar=≿
syntax match typMathSym 'equiv' conceal cchar=≡
syntax match typMathSym 'equiv\.not' conceal cchar=≢
syntax match typMathSym 'prop' conceal cchar=∝
syntax match typMathSym 'emptyset' conceal cchar=∅
syntax match typMathSym 'emptyset\.rev' conceal cchar=⦰
syntax match typMathSym 'nothing' conceal cchar=∅
syntax match typMathSym 'nothing\.rev' conceal cchar=⦰
syntax match typMathSym 'without' conceal cchar=∖
syntax match typMathSym 'complement' conceal cchar=∁
syntax match typMathSym 'in' conceal cchar=∈
syntax match typMathSym 'in\.not' conceal cchar=∉
syntax match typMathSym 'in\.rev' conceal cchar=∋
syntax match typMathSym 'in\.rev\.not' conceal cchar=∌
syntax match typMathSym 'in\.rev\.small' conceal cchar=∍
syntax match typMathSym 'in\.small' conceal cchar=∊
syntax match typMathSym 'subset' conceal cchar=⊂
syntax match typMathSym 'subset\.dot' conceal cchar=⪽
syntax match typMathSym 'subset\.double' conceal cchar=⋐
syntax match typMathSym 'subset\.eq' conceal cchar=⊆
syntax match typMathSym 'subset\.eq\.not' conceal cchar=⊈
syntax match typMathSym 'subset\.eq\.sq' conceal cchar=⊑
syntax match typMathSym 'subset\.eq\.sq\.not' conceal cchar=⋢
syntax match typMathSym 'subset\.neq' conceal cchar=⊊
syntax match typMathSym 'subset\.not' conceal cchar=⊄
syntax match typMathSym 'subset\.sq' conceal cchar=⊏
syntax match typMathSym 'subset\.sq\.neq' conceal cchar=⋤
syntax match typMathSym 'supset' conceal cchar=⊃
syntax match typMathSym 'supset\.dot' conceal cchar=⪾
syntax match typMathSym 'supset\.double' conceal cchar=⋑
syntax match typMathSym 'supset\.eq' conceal cchar=⊇
syntax match typMathSym 'supset\.eq\.not' conceal cchar=⊉
syntax match typMathSym 'supset\.eq\.sq' conceal cchar=⊒
syntax match typMathSym 'supset\.eq\.sq\.not' conceal cchar=⋣
syntax match typMathSym 'supset\.neq' conceal cchar=⊋
syntax match typMathSym 'supset\.not' conceal cchar=⊅
syntax match typMathSym 'supset\.sq' conceal cchar=⊐
syntax match typMathSym 'supset\.sq\.neq' conceal cchar=⋥
syntax match typMathSym 'union' conceal cchar=∪
syntax match typMathSym 'union\.arrow' conceal cchar=⊌
syntax match typMathSym 'union\.big' conceal cchar=⋃
syntax match typMathSym 'union\.dot' conceal cchar=⊍
syntax match typMathSym 'union\.dot\.big' conceal cchar=⨃
syntax match typMathSym 'union\.double' conceal cchar=⋓
syntax match typMathSym 'union\.minus' conceal cchar=⩁
syntax match typMathSym 'union\.or' conceal cchar=⩅
syntax match typMathSym 'union\.plus' conceal cchar=⊎
syntax match typMathSym 'union\.plus\.big' conceal cchar=⨄
syntax match typMathSym 'union\.sq' conceal cchar=⊔
syntax match typMathSym 'union\.sq\.big' conceal cchar=⨆
syntax match typMathSym 'union\.sq\.double' conceal cchar=⩏
syntax match typMathSym 'sect' conceal cchar=∩
syntax match typMathSym 'sect\.and' conceal cchar=⩄
syntax match typMathSym 'sect\.big' conceal cchar=⋂
syntax match typMathSym 'sect\.dot' conceal cchar=⩀
syntax match typMathSym 'sect\.double' conceal cchar=⋒
syntax match typMathSym 'sect\.sq' conceal cchar=⊓
syntax match typMathSym 'sect\.sq\.big' conceal cchar=⨅
syntax match typMathSym 'sect\.sq\.double' conceal cchar=⩎
syntax match typMathSym 'infinity' conceal cchar=∞
syntax match typMathSym 'oo' conceal cchar=∞
syntax match typMathSym 'diff' conceal cchar=∂
syntax match typMathSym 'nabla' conceal cchar=∇
syntax match typMathSym 'sum' conceal cchar=∑
syntax match typMathSym 'sum\.integral' conceal cchar=⨋
syntax match typMathSym 'product' conceal cchar=∏
syntax match typMathSym 'product\.co' conceal cchar=∐
syntax match typMathSym 'integral' conceal cchar=∫
syntax match typMathSym 'integral\.arrow\.hook' conceal cchar=⨗
syntax match typMathSym 'integral\.ccw' conceal cchar=⨑
syntax match typMathSym 'integral\.cont' conceal cchar=∮
syntax match typMathSym 'integral\.cont\.ccw' conceal cchar=∳
syntax match typMathSym 'integral\.cont\.cw' conceal cchar=∲
syntax match typMathSym 'integral\.cw' conceal cchar=∱
syntax match typMathSym 'integral\.double' conceal cchar=∬
syntax match typMathSym 'integral\.quad' conceal cchar=⨌
syntax match typMathSym 'integral\.sect' conceal cchar=⨙
syntax match typMathSym 'integral\.square' conceal cchar=⨖
syntax match typMathSym 'integral\.surf' conceal cchar=∯
syntax match typMathSym 'integral\.times' conceal cchar=⨘
syntax match typMathSym 'integral\.triple' conceal cchar=∭
syntax match typMathSym 'integral\.union' conceal cchar=⨚
syntax match typMathSym 'integral\.vol' conceal cchar=∰
syntax match typMathSym 'laplace' conceal cchar=∆
syntax match typMathSym 'forall' conceal cchar=∀
syntax match typMathSym 'exists' conceal cchar=∃
syntax match typMathSym 'exists\.not' conceal cchar=∄
syntax match typMathSym 'top' conceal cchar=⊤
syntax match typMathSym 'bot' conceal cchar=⊥
syntax match typMathSym 'not' conceal cchar=¬
syntax match typMathSym 'and' conceal cchar=∧
syntax match typMathSym 'and\.big' conceal cchar=⋀
syntax match typMathSym 'and\.curly' conceal cchar=⋏
syntax match typMathSym 'and\.dot' conceal cchar=⟑
syntax match typMathSym 'and\.double' conceal cchar=⩓
syntax match typMathSym 'or' conceal cchar=∨
syntax match typMathSym 'or\.big' conceal cchar=⋁
syntax match typMathSym 'or\.curly' conceal cchar=⋎
syntax match typMathSym 'or\.dot' conceal cchar=⟇
syntax match typMathSym 'or\.double' conceal cchar=⩔
syntax match typMathSym 'xor' conceal cchar=⊕
syntax match typMathSym 'xor\.big' conceal cchar=⨁
syntax match typMathSym 'models' conceal cchar=⊧
syntax match typMathSym 'therefore' conceal cchar=∴
syntax match typMathSym 'because' conceal cchar=∵
syntax match typMathSym 'qed' conceal cchar=∎
syntax match typMathSym 'compose' conceal cchar=∘
syntax match typMathSym 'convolve' conceal cchar=∗
syntax match typMathSym 'multimap' conceal cchar=⊸
syntax match typMathSym 'divides' conceal cchar=∣
syntax match typMathSym 'divides\.not' conceal cchar=∤
syntax match typMathSym 'wreath' conceal cchar=≀
syntax match typMathSym 'parallel' conceal cchar=∥
syntax match typMathSym 'parallel\.circle' conceal cchar=⦷
syntax match typMathSym 'parallel\.not' conceal cchar=∦
syntax match typMathSym 'perp' conceal cchar=⟂
syntax match typMathSym 'perp\.circle' conceal cchar=⦹
syntax match typMathSym 'diameter' conceal cchar=⌀
syntax match typMathSym 'join' conceal cchar=⨝
syntax match typMathSym 'join\.r' conceal cchar=⟖
syntax match typMathSym 'join\.l' conceal cchar=⟕
syntax match typMathSym 'join\.l\.r' conceal cchar=⟗
syntax match typMathSym 'degree' conceal cchar=°
syntax match typMathSym 'degree\.c' conceal cchar=℃
syntax match typMathSym 'degree\.f' conceal cchar=℉
syntax match typMathSym 'smash' conceal cchar=⨳
syntax match typMathSym 'bitcoin' conceal cchar=₿
syntax match typMathSym 'dollar' conceal cchar=$
syntax match typMathSym 'euro' conceal cchar=€
syntax match typMathSym 'franc' conceal cchar=₣
syntax match typMathSym 'lira' conceal cchar=₺
syntax match typMathSym 'peso' conceal cchar=₱
syntax match typMathSym 'pound' conceal cchar=£
syntax match typMathSym 'ruble' conceal cchar=₽
syntax match typMathSym 'rupee' conceal cchar=₹
syntax match typMathSym 'won' conceal cchar=₩
syntax match typMathSym 'yen' conceal cchar=¥
syntax match typMathSym 'ballot' conceal cchar=☐
syntax match typMathSym 'ballot\.x' conceal cchar=☒
syntax match typMathSym 'checkmark' conceal cchar=✓
syntax match typMathSym 'checkmark\.light' conceal cchar=🗸
syntax match typMathSym 'floral' conceal cchar=❦
syntax match typMathSym 'floral\.l' conceal cchar=☙
syntax match typMathSym 'floral\.r' conceal cchar=❧
syntax match typMathSym 'notes\.up' conceal cchar=🎜
syntax match typMathSym 'notes\.down' conceal cchar=🎝
syntax match typMathSym 'refmark' conceal cchar=※
syntax match typMathSym 'servicemark' conceal cchar=℠
syntax match typMathSym 'maltese' conceal cchar=✠
syntax match typMathSym 'suit\.club' conceal cchar=♣
syntax match typMathSym 'suit\.diamond' conceal cchar=♦
syntax match typMathSym 'suit\.heart' conceal cchar=♥
syntax match typMathSym 'suit\.spade' conceal cchar=♠
syntax match typMathSym 'bullet' conceal cchar=•
syntax match typMathSym 'circle\.stroked' conceal cchar=○
syntax match typMathSym 'circle\.stroked\.tiny' conceal cchar=∘
syntax match typMathSym 'circle\.stroked\.small' conceal cchar=⚬
syntax match typMathSym 'circle\.stroked\.big' conceal cchar=◯
syntax match typMathSym 'circle\.filled' conceal cchar=●
syntax match typMathSym 'circle\.filled\.tiny' conceal cchar=⦁
syntax match typMathSym 'circle\.filled\.small' conceal cchar=∙
syntax match typMathSym 'circle\.filled\.big' conceal cchar=⬤
syntax match typMathSym 'circle\.dotted' conceal cchar=◌
syntax match typMathSym 'circle\.nested' conceal cchar=⊚
syntax match typMathSym 'ellipse\.stroked\.h' conceal cchar=⬭
syntax match typMathSym 'ellipse\.stroked\.v' conceal cchar=⬯
syntax match typMathSym 'ellipse\.filled\.h' conceal cchar=⬬
syntax match typMathSym 'ellipse\.filled\.v' conceal cchar=⬮
syntax match typMathSym 'triangle\.stroked\.r' conceal cchar=▷
syntax match typMathSym 'triangle\.stroked\.l' conceal cchar=◁
syntax match typMathSym 'triangle\.stroked\.t' conceal cchar=△
syntax match typMathSym 'triangle\.stroked\.b' conceal cchar=▽
syntax match typMathSym 'triangle\.stroked\.bl' conceal cchar=◺
syntax match typMathSym 'triangle\.stroked\.br' conceal cchar=◿
syntax match typMathSym 'triangle\.stroked\.tl' conceal cchar=◸
syntax match typMathSym 'triangle\.stroked\.tr' conceal cchar=◹
syntax match typMathSym 'triangle\.stroked\.small\.r' conceal cchar=▹
syntax match typMathSym 'triangle\.stroked\.small\.b' conceal cchar=▿
syntax match typMathSym 'triangle\.stroked\.small\.l' conceal cchar=◃
syntax match typMathSym 'triangle\.stroked\.small\.t' conceal cchar=▵
syntax match typMathSym 'triangle\.stroked\.rounded' conceal cchar=🛆
syntax match typMathSym 'triangle\.stroked\.nested' conceal cchar=⟁
syntax match typMathSym 'triangle\.stroked\.dot' conceal cchar=◬
syntax match typMathSym 'triangle\.filled\.r' conceal cchar=▶
syntax match typMathSym 'triangle\.filled\.l' conceal cchar=◀
syntax match typMathSym 'triangle\.filled\.t' conceal cchar=▲
syntax match typMathSym 'triangle\.filled\.b' conceal cchar=▼
syntax match typMathSym 'triangle\.filled\.bl' conceal cchar=◣
syntax match typMathSym 'triangle\.filled\.br' conceal cchar=◢
syntax match typMathSym 'triangle\.filled\.tl' conceal cchar=◤
syntax match typMathSym 'triangle\.filled\.tr' conceal cchar=◥
syntax match typMathSym 'triangle\.filled\.small\.r' conceal cchar=▸
syntax match typMathSym 'triangle\.filled\.small\.b' conceal cchar=▾
syntax match typMathSym 'triangle\.filled\.small\.l' conceal cchar=◂
syntax match typMathSym 'triangle\.filled\.small\.t' conceal cchar=▴
syntax match typMathSym 'square\.stroked' conceal cchar=□
syntax match typMathSym 'square\.stroked\.tiny' conceal cchar=▫
syntax match typMathSym 'square\.stroked\.small' conceal cchar=◽
syntax match typMathSym 'square\.stroked\.medium' conceal cchar=◻
syntax match typMathSym 'square\.stroked\.big' conceal cchar=⬜
syntax match typMathSym 'square\.stroked\.dotted' conceal cchar=⬚
syntax match typMathSym 'square\.stroked\.rounded' conceal cchar=▢
syntax match typMathSym 'square\.filled' conceal cchar=■
syntax match typMathSym 'square\.filled\.tiny' conceal cchar=▪
syntax match typMathSym 'square\.filled\.small' conceal cchar=◾
syntax match typMathSym 'square\.filled\.medium' conceal cchar=◼
syntax match typMathSym 'square\.filled\.big' conceal cchar=⬛
syntax match typMathSym 'rect\.stroked\.h' conceal cchar=▭
syntax match typMathSym 'rect\.stroked\.v' conceal cchar=▯
syntax match typMathSym 'rect\.filled\.h' conceal cchar=▬
syntax match typMathSym 'rect\.filled\.v' conceal cchar=▮
syntax match typMathSym 'penta\.stroked' conceal cchar=⬠
syntax match typMathSym 'penta\.filled' conceal cchar=⬟
syntax match typMathSym 'hexa\.stroked' conceal cchar=⬡
syntax match typMathSym 'hexa\.filled' conceal cchar=⬢
syntax match typMathSym 'diamond\.stroked' conceal cchar=◇
syntax match typMathSym 'diamond\.stroked\.small' conceal cchar=⋄
syntax match typMathSym 'diamond\.stroked\.medium' conceal cchar=⬦
syntax match typMathSym 'diamond\.stroked\.dot' conceal cchar=⟐
syntax match typMathSym 'diamond\.filled' conceal cchar=◆
syntax match typMathSym 'diamond\.filled\.medium' conceal cchar=⬥
syntax match typMathSym 'diamond\.filled\.small' conceal cchar=⬩
syntax match typMathSym 'lozenge\.stroked' conceal cchar=◊
syntax match typMathSym 'lozenge\.stroked\.small' conceal cchar=⬫
syntax match typMathSym 'lozenge\.stroked\.medium' conceal cchar=⬨
syntax match typMathSym 'lozenge\.filled' conceal cchar=⧫
syntax match typMathSym 'lozenge\.filled\.small' conceal cchar=⬪
syntax match typMathSym 'lozenge\.filled\.medium' conceal cchar=⬧
syntax match typMathSym 'star\.op' conceal cchar=⋆
syntax match typMathSym 'star\.stroked' conceal cchar=★
syntax match typMathSym 'star\.filled' conceal cchar=★
syntax match typMathSym 'arrow\.r' conceal cchar=→
syntax match typMathSym 'arrow\.r\.long\.bar' conceal cchar=⟼
syntax match typMathSym 'arrow\.r\.bar' conceal cchar=↦
syntax match typMathSym 'arrow\.r\.curve' conceal cchar=⤷
syntax match typMathSym 'arrow\.r\.dashed' conceal cchar=⇢
syntax match typMathSym 'arrow\.r\.dotted' conceal cchar=⤑
syntax match typMathSym 'arrow\.r\.double' conceal cchar=⇒
syntax match typMathSym 'arrow\.r\.double\.bar' conceal cchar=⤇
syntax match typMathSym 'arrow\.r\.double\.long' conceal cchar=⟹
syntax match typMathSym 'arrow\.r\.double\.long\.bar' conceal cchar=⟾
syntax match typMathSym 'arrow\.r\.double\.not' conceal cchar=⇏
syntax match typMathSym 'arrow\.r\.filled' conceal cchar=➡
syntax match typMathSym 'arrow\.r\.hook' conceal cchar=↪
syntax match typMathSym 'arrow\.r\.long' conceal cchar=⟶
syntax match typMathSym 'arrow\.r\.long\.squiggly' conceal cchar=⟿
syntax match typMathSym 'arrow\.r\.loop' conceal cchar=↬
syntax match typMathSym 'arrow\.r\.not' conceal cchar=↛
syntax match typMathSym 'arrow\.r\.quad' conceal cchar=⭆
syntax match typMathSym 'arrow\.r\.squiggly' conceal cchar=⇝
syntax match typMathSym 'arrow\.r\.stop' conceal cchar=⇥
syntax match typMathSym 'arrow\.r\.stroked' conceal cchar=⇨
syntax match typMathSym 'arrow\.r\.tail' conceal cchar=↣
syntax match typMathSym 'arrow\.r\.triple' conceal cchar=⇛
syntax match typMathSym 'arrow\.r\.twohead\.bar' conceal cchar=⤅
syntax match typMathSym 'arrow\.r\.twohead' conceal cchar=↠
syntax match typMathSym 'arrow\.r\.wave' conceal cchar=↝
syntax match typMathSym 'arrow\.l' conceal cchar=←
syntax match typMathSym 'arrow\.l\.bar' conceal cchar=↤
syntax match typMathSym 'arrow\.l\.curve' conceal cchar=⤶
syntax match typMathSym 'arrow\.l\.dashed' conceal cchar=⇠
syntax match typMathSym 'arrow\.l\.dotted' conceal cchar=⬸
syntax match typMathSym 'arrow\.l\.double' conceal cchar=⇐
syntax match typMathSym 'arrow\.l\.double\.bar' conceal cchar=⤆
syntax match typMathSym 'arrow\.l\.double\.long' conceal cchar=⟸
syntax match typMathSym 'arrow\.l\.double\.long\.bar' conceal cchar=⟽
syntax match typMathSym 'arrow\.l\.double\.not' conceal cchar=⇍
syntax match typMathSym 'arrow\.l\.filled' conceal cchar=⬅
syntax match typMathSym 'arrow\.l\.hook' conceal cchar=↩
syntax match typMathSym 'arrow\.l\.long' conceal cchar=⟵
syntax match typMathSym 'arrow\.l\.long\.bar' conceal cchar=⟻
syntax match typMathSym 'arrow\.l\.long\.squiggly' conceal cchar=⬳
syntax match typMathSym 'arrow\.l\.loop' conceal cchar=↫
syntax match typMathSym 'arrow\.l\.not' conceal cchar=↚
syntax match typMathSym 'arrow\.l\.quad' conceal cchar=⭅
syntax match typMathSym 'arrow\.l\.squiggly' conceal cchar=⇜
syntax match typMathSym 'arrow\.l\.stop' conceal cchar=⇤
syntax match typMathSym 'arrow\.l\.stroked' conceal cchar=⇦
syntax match typMathSym 'arrow\.l\.tail' conceal cchar=↢
syntax match typMathSym 'arrow\.l\.triple' conceal cchar=⇚
syntax match typMathSym 'arrow\.l\.twohead\.bar' conceal cchar=⬶
syntax match typMathSym 'arrow\.l\.twohead' conceal cchar=↞
syntax match typMathSym 'arrow\.l\.wave' conceal cchar=↜
syntax match typMathSym 'arrow\.t' conceal cchar=↑
syntax match typMathSym 'arrow\.t\.bar' conceal cchar=↥
syntax match typMathSym 'arrow\.t\.curve' conceal cchar=⤴
syntax match typMathSym 'arrow\.t\.dashed' conceal cchar=⇡
syntax match typMathSym 'arrow\.t\.double' conceal cchar=⇑
syntax match typMathSym 'arrow\.t\.filled' conceal cchar=⬆
syntax match typMathSym 'arrow\.t\.quad' conceal cchar=⟰
syntax match typMathSym 'arrow\.t\.stop' conceal cchar=⤒
syntax match typMathSym 'arrow\.t\.stroked' conceal cchar=⇧
syntax match typMathSym 'arrow\.t\.triple' conceal cchar=⤊
syntax match typMathSym 'arrow\.t\.twohead' conceal cchar=↟
syntax match typMathSym 'arrow\.b' conceal cchar=↓
syntax match typMathSym 'arrow\.b\.bar' conceal cchar=↧
syntax match typMathSym 'arrow\.b\.curve' conceal cchar=⤵
syntax match typMathSym 'arrow\.b\.dashed' conceal cchar=⇣
syntax match typMathSym 'arrow\.b\.double' conceal cchar=⇓
syntax match typMathSym 'arrow\.b\.filled' conceal cchar=⬇
syntax match typMathSym 'arrow\.b\.quad' conceal cchar=⟱
syntax match typMathSym 'arrow\.b\.stop' conceal cchar=⤓
syntax match typMathSym 'arrow\.b\.stroked' conceal cchar=⇩
syntax match typMathSym 'arrow\.b\.triple' conceal cchar=⤋
syntax match typMathSym 'arrow\.b\.twohead' conceal cchar=↡
syntax match typMathSym 'arrow\.l\.r' conceal cchar=↔
syntax match typMathSym 'arrow\.l\.r\.double' conceal cchar=⇔
syntax match typMathSym 'arrow\.l\.r\.double\.long' conceal cchar=⟺
syntax match typMathSym 'arrow\.l\.r\.double\.not' conceal cchar=⇎
syntax match typMathSym 'arrow\.l\.r\.filled' conceal cchar=⬌
syntax match typMathSym 'arrow\.l\.r\.long' conceal cchar=⟷
syntax match typMathSym 'arrow\.l\.r\.not' conceal cchar=↮
syntax match typMathSym 'arrow\.l\.r\.stroked' conceal cchar=⬄
syntax match typMathSym 'arrow\.l\.r\.wave' conceal cchar=↭
syntax match typMathSym 'arrow\.t\.b' conceal cchar=↕
syntax match typMathSym 'arrow\.t\.b\.double' conceal cchar=⇕
syntax match typMathSym 'arrow\.t\.b\.filled' conceal cchar=⬍
syntax match typMathSym 'arrow\.t\.b\.stroked' conceal cchar=⇳
syntax match typMathSym 'arrow\.tr' conceal cchar=↗
syntax match typMathSym 'arrow\.tr\.double' conceal cchar=⇗
syntax match typMathSym 'arrow\.tr\.filled' conceal cchar=⬈
syntax match typMathSym 'arrow\.tr\.hook' conceal cchar=⤤
syntax match typMathSym 'arrow\.tr\.stroked' conceal cchar=⬀
syntax match typMathSym 'arrow\.br' conceal cchar=↘
syntax match typMathSym 'arrow\.br\.double' conceal cchar=⇘
syntax match typMathSym 'arrow\.br\.filled' conceal cchar=⬊
syntax match typMathSym 'arrow\.br\.hook' conceal cchar=⤥
syntax match typMathSym 'arrow\.br\.stroked' conceal cchar=⬂
syntax match typMathSym 'arrow\.tl' conceal cchar=↖
syntax match typMathSym 'arrow\.tl\.double' conceal cchar=⇖
syntax match typMathSym 'arrow\.tl\.filled' conceal cchar=⬉
syntax match typMathSym 'arrow\.tl\.hook' conceal cchar=⤣
syntax match typMathSym 'arrow\.tl\.stroked' conceal cchar=⬁
syntax match typMathSym 'arrow\.bl' conceal cchar=↙
syntax match typMathSym 'arrow\.bl\.double' conceal cchar=⇙
syntax match typMathSym 'arrow\.bl\.filled' conceal cchar=⬋
syntax match typMathSym 'arrow\.bl\.hook' conceal cchar=⤦
syntax match typMathSym 'arrow\.bl\.stroked' conceal cchar=⬃
syntax match typMathSym 'arrow\.tl\.br' conceal cchar=⤡
syntax match typMathSym 'arrow\.tr\.bl' conceal cchar=⤢
syntax match typMathSym 'arrow\.ccw' conceal cchar=↺
syntax match typMathSym 'arrow\.ccw\.half' conceal cchar=↶
syntax match typMathSym 'arrow\.cw' conceal cchar=↻
syntax match typMathSym 'arrow\.cw\.half' conceal cchar=↷
syntax match typMathSym 'arrow\.zigzag' conceal cchar=↯
syntax match typMathSym 'arrows\.rr' conceal cchar=⇉
syntax match typMathSym 'arrows\.ll' conceal cchar=⇇
syntax match typMathSym 'arrows\.tt' conceal cchar=⇈
syntax match typMathSym 'arrows\.bb' conceal cchar=⇊
syntax match typMathSym 'arrows\.lr' conceal cchar=⇆
syntax match typMathSym 'arrows\.lr\.stop' conceal cchar=↹
syntax match typMathSym 'arrows\.rl' conceal cchar=⇄
syntax match typMathSym 'arrows\.tb' conceal cchar=⇅
syntax match typMathSym 'arrows\.bt' conceal cchar=⇵
syntax match typMathSym 'arrows\.rrr' conceal cchar=⇶
syntax match typMathSym 'arrows\.lll' conceal cchar=⬱
syntax match typMathSym 'arrowhead\.t' conceal cchar=⌃
syntax match typMathSym 'arrowhead\.b' conceal cchar=⌄
syntax match typMathSym 'harpoon\.rt' conceal cchar=⇀
syntax match typMathSym 'harpoon\.rt\.bar' conceal cchar=⥛
syntax match typMathSym 'harpoon\.rt\.stop' conceal cchar=⥓
syntax match typMathSym 'harpoon\.rb' conceal cchar=⇁
syntax match typMathSym 'harpoon\.rb\.bar' conceal cchar=⥟
syntax match typMathSym 'harpoon\.rb\.stop' conceal cchar=⥗
syntax match typMathSym 'harpoon\.lt' conceal cchar=↼
syntax match typMathSym 'harpoon\.lt\.bar' conceal cchar=⥚
syntax match typMathSym 'harpoon\.lt\.stop' conceal cchar=⥒
syntax match typMathSym 'harpoon\.lb' conceal cchar=↽
syntax match typMathSym 'harpoon\.lb\.bar' conceal cchar=⥞
syntax match typMathSym 'harpoon\.lb\.stop' conceal cchar=⥖
syntax match typMathSym 'harpoon\.tl' conceal cchar=↿
syntax match typMathSym 'harpoon\.tl\.bar' conceal cchar=⥠
syntax match typMathSym 'harpoon\.tl\.stop' conceal cchar=⥘
syntax match typMathSym 'harpoon\.tr' conceal cchar=↾
syntax match typMathSym 'harpoon\.tr\.bar' conceal cchar=⥜
syntax match typMathSym 'harpoon\.tr\.stop' conceal cchar=⥔
syntax match typMathSym 'harpoon\.bl' conceal cchar=⇃
syntax match typMathSym 'harpoon\.bl\.bar' conceal cchar=⥡
syntax match typMathSym 'harpoon\.bl\.stop' conceal cchar=⥙
syntax match typMathSym 'harpoon\.br' conceal cchar=⇂
syntax match typMathSym 'harpoon\.br\.bar' conceal cchar=⥝
syntax match typMathSym 'harpoon\.br\.stop' conceal cchar=⥕
syntax match typMathSym 'harpoon\.lt\.rt' conceal cchar=⥎
syntax match typMathSym 'harpoon\.lb\.rb' conceal cchar=⥐
syntax match typMathSym 'harpoon\.lb\.rt' conceal cchar=⥋
syntax match typMathSym 'harpoon\.lt\.rb' conceal cchar=⥊
syntax match typMathSym 'harpoon\.tl\.bl' conceal cchar=⥑
syntax match typMathSym 'harpoon\.tr\.br' conceal cchar=⥏
syntax match typMathSym 'harpoon\.tl\.br' conceal cchar=⥍
syntax match typMathSym 'harpoon\.tr\.bl' conceal cchar=⥌
syntax match typMathSym 'harpoons\.rtrb' conceal cchar=⥤
syntax match typMathSym 'harpoons\.blbr' conceal cchar=⥥
syntax match typMathSym 'harpoons\.bltr' conceal cchar=⥯
syntax match typMathSym 'harpoons\.lbrb' conceal cchar=⥧
syntax match typMathSym 'harpoons\.ltlb' conceal cchar=⥢
syntax match typMathSym 'harpoons\.ltrb' conceal cchar=⇋
syntax match typMathSym 'harpoons\.ltrt' conceal cchar=⥦
syntax match typMathSym 'harpoons\.rblb' conceal cchar=⥩
syntax match typMathSym 'harpoons\.rtlb' conceal cchar=⇌
syntax match typMathSym 'harpoons\.rtlt' conceal cchar=⥨
syntax match typMathSym 'harpoons\.tlbr' conceal cchar=⥮
syntax match typMathSym 'harpoons\.tltr' conceal cchar=⥣
syntax match typMathSym 'tack\.r' conceal cchar=⊢
syntax match typMathSym 'tack\.r\.not' conceal cchar=⊬
syntax match typMathSym 'tack\.r\.long' conceal cchar=⟝
syntax match typMathSym 'tack\.r\.short' conceal cchar=⊦
syntax match typMathSym 'tack\.r\.double' conceal cchar=⊨
syntax match typMathSym 'tack\.r\.double\.not' conceal cchar=⊭
syntax match typMathSym 'tack\.l' conceal cchar=⊣
syntax match typMathSym 'tack\.l\.long' conceal cchar=⟞
syntax match typMathSym 'tack\.l\.short' conceal cchar=⫞
syntax match typMathSym 'tack\.l\.double' conceal cchar=⫤
syntax match typMathSym 'tack\.t' conceal cchar=⊥
syntax match typMathSym 'tack\.t\.big' conceal cchar=⟘
syntax match typMathSym 'tack\.t\.double' conceal cchar=⫫
syntax match typMathSym 'tack\.t\.short' conceal cchar=⫠
syntax match typMathSym 'tack\.b' conceal cchar=⊤
syntax match typMathSym 'tack\.b\.big' conceal cchar=⟙
syntax match typMathSym 'tack\.b\.double' conceal cchar=⫪
syntax match typMathSym 'tack\.b\.short' conceal cchar=⫟
syntax match typMathSym 'tack\.l\.r' conceal cchar=⟛
syntax match typMathSym 'alpha' conceal cchar=α
syntax match typMathSym 'beta' conceal cchar=β
syntax match typMathSym 'beta\.alt' conceal cchar=ϐ
syntax match typMathSym 'chi' conceal cchar=χ
syntax match typMathSym 'delta' conceal cchar=δ
syntax match typMathSym 'epsilon' conceal cchar=ε
syntax match typMathSym 'epsilon\.alt' conceal cchar=ϵ
syntax match typMathSym 'eta' conceal cchar=η
syntax match typMathSym 'gamma' conceal cchar=γ
syntax match typMathSym 'iota' conceal cchar=ι
syntax match typMathSym 'kai' conceal cchar=ϗ
syntax match typMathSym 'kappa' conceal cchar=κ
syntax match typMathSym 'kappa\.alt' conceal cchar=ϰ
syntax match typMathSym 'lambda' conceal cchar=λ
syntax match typMathSym 'mu' conceal cchar=μ
syntax match typMathSym 'nu' conceal cchar=ν
syntax match typMathSym 'ohm' conceal cchar=Ω
syntax match typMathSym 'ohm\.inv' conceal cchar=℧
syntax match typMathSym 'omega' conceal cchar=ω
syntax match typMathSym 'omicron' conceal cchar=ο
syntax match typMathSym 'phi' conceal cchar=φ
syntax match typMathSym 'phi\.alt' conceal cchar=ϕ
syntax match typMathSym 'pi' conceal cchar=π
syntax match typMathSym 'pi\.alt' conceal cchar=ϖ
syntax match typMathSym 'psi' conceal cchar=ψ
syntax match typMathSym 'rho' conceal cchar=ρ
syntax match typMathSym 'rho\.alt' conceal cchar=ϱ
syntax match typMathSym 'sigma' conceal cchar=σ
syntax match typMathSym 'sigma\.alt' conceal cchar=ς
syntax match typMathSym 'tau' conceal cchar=τ
syntax match typMathSym 'theta' conceal cchar=θ
syntax match typMathSym 'theta\.alt' conceal cchar=ϑ
syntax match typMathSym 'upsilon' conceal cchar=υ
syntax match typMathSym 'xi' conceal cchar=ξ
syntax match typMathSym 'zeta' conceal cchar=ζ
syntax match typMathSym 'Alpha' conceal cchar=Α
syntax match typMathSym 'Beta' conceal cchar=Β
syntax match typMathSym 'Chi' conceal cchar=Χ
syntax match typMathSym 'Delta' conceal cchar=Δ
syntax match typMathSym 'Epsilon' conceal cchar=Ε
syntax match typMathSym 'Eta' conceal cchar=Η
syntax match typMathSym 'Gamma' conceal cchar=Γ
syntax match typMathSym 'Iota' conceal cchar=Ι
syntax match typMathSym 'Kai' conceal cchar=Ϗ
syntax match typMathSym 'Kappa' conceal cchar=Κ
syntax match typMathSym 'Lambda' conceal cchar=Λ
syntax match typMathSym 'Mu' conceal cchar=Μ
syntax match typMathSym 'Nu' conceal cchar=Ν
syntax match typMathSym 'Omega' conceal cchar=Ω
syntax match typMathSym 'Omicron' conceal cchar=Ο
syntax match typMathSym 'Phi' conceal cchar=Φ
syntax match typMathSym 'Pi' conceal cchar=Π
syntax match typMathSym 'Psi' conceal cchar=Ψ
syntax match typMathSym 'Rho' conceal cchar=Ρ
syntax match typMathSym 'Sigma' conceal cchar=Σ
syntax match typMathSym 'Tau' conceal cchar=Τ
syntax match typMathSym 'Theta' conceal cchar=Θ
syntax match typMathSym 'Upsilon' conceal cchar=Υ
syntax match typMathSym 'Xi' conceal cchar=Ξ
syntax match typMathSym 'Zeta' conceal cchar=Ζ
syntax match typMathSym 'aleph' conceal cchar=א
syntax match typMathSym 'alef' conceal cchar=א
syntax match typMathSym 'beth' conceal cchar=ב
syntax match typMathSym 'bet' conceal cchar=ב
syntax match typMathSym 'gimmel' conceal cchar=ג
syntax match typMathSym 'gimel' conceal cchar=ג
syntax match typMathSym 'shin' conceal cchar=ש
syntax match typMathSym 'AA' conceal cchar=𝔸
syntax match typMathSym 'BB' conceal cchar=𝔹
syntax match typMathSym 'CC' conceal cchar=ℂ
syntax match typMathSym 'DD' conceal cchar=𝔻
syntax match typMathSym 'EE' conceal cchar=𝔼
syntax match typMathSym 'FF' conceal cchar=𝔽
syntax match typMathSym 'GG' conceal cchar=𝔾
syntax match typMathSym 'HH' conceal cchar=ℍ
syntax match typMathSym 'II' conceal cchar=𝕀
syntax match typMathSym 'JJ' conceal cchar=𝕁
syntax match typMathSym 'KK' conceal cchar=𝕂
syntax match typMathSym 'LL' conceal cchar=𝕃
syntax match typMathSym 'MM' conceal cchar=𝕄
syntax match typMathSym 'NN' conceal cchar=ℕ
syntax match typMathSym 'OO' conceal cchar=𝕆
syntax match typMathSym 'PP' conceal cchar=ℙ
syntax match typMathSym 'QQ' conceal cchar=ℚ
syntax match typMathSym 'RR' conceal cchar=ℝ
syntax match typMathSym 'SS' conceal cchar=𝕊
syntax match typMathSym 'TT' conceal cchar=𝕋
syntax match typMathSym 'UU' conceal cchar=𝕌
syntax match typMathSym 'VV' conceal cchar=𝕍
syntax match typMathSym 'WW' conceal cchar=𝕎
syntax match typMathSym 'XX' conceal cchar=𝕏
syntax match typMathSym 'YY' conceal cchar=𝕐
syntax match typMathSym 'ZZ' conceal cchar=ℤ
syntax match typMathSym 'ell' conceal cchar=ℓ
syntax match typMathSym 'planck' conceal cchar=ℎ
syntax match typMathSym 'planck\.reduce' conceal cchar=ℏ
syntax match typMathSym 'angstrom' conceal cchar=Å
syntax match typMathSym 'kelvin' conceal cchar=K
syntax match typMathSym 'Re' conceal cchar=ℜ
syntax match typMathSym 'Im' conceal cchar=ℑ
syntax match typMathSym 'dotless\.i' conceal cchar=𝚤
syntax match typMathSym 'dotless\.j' conceal cchar=𝚥
